"x"
"1" " 정우의 연기가 훌륭했다"
"2" " 그냥 먹어도 맛있는 재료를 쓸데없는 양념들로 망쳐놓은 요리"
"3" " "
"4" " 변호사님 대단. 회유 외압안에서도 끝까지 버티는 분을 보며 존경스러웠습니다.인간적인 갈등이 너무나 안타까울 정도 였습니다.검찰 경찰 진짜 배신감과 뻔뻔함에 열이 확!!이런거는 다시 언론의관심을 받아서 처벌해야 할 것 같습니다.그리고 변호사님 힘내십시오배우님들 연기 정말 잘하네요"
"5" " 경찰이 조폭같았다"
"6" " 강하늘, 당신은 진짜 배우다. 어쩜 영화마다 이렇게 다 그 사람같은지. 극중 강하늘 역의  인생....보는 내내 내가 울화통이 터졌네. 이런 삶도 있고 저런 삶도 있다지만 하.. 감정이입해서 보면 너무나 답답하다. 똑똑하게 살고 싶다."
"7" " "
"8" " "
"9" " "
"10" " 이런 영화가 관객수가 200만 밖에 안되다니.대한민국 수준이..화차 , 미씽 사라진 여자에 이은 국산 명작이다. 배우 정우를 알게되는 소득도 있었다."
"11" " "
"12" " "
"13" " "
"14" " "
"15" " "
"16" " "
"17" " "
"18" " "
"19" " "
"20" " 이럴거면 다큐로 했어야."
"21" " "
"22" " 훌륭한 사람과 훌륭한 영화"
"23" " "
"24" " 의미 하나만으로 값지다"
"25" " "
"26" " "
"27" " "
"28" " "
"29" " 하,,,,,억울"
"30" " 스토리를 잘 풀어가고 편집도 매끄럽게 했네요. 연기들도 일품입니다.  변호인과 맥락은  비슷하나 또 다른 매력의 영화!"
"31" " 이런영화가 더 자주 많이 나와야한다. 연기력 만큼은 인정"
"32" " 변호인이 자꾸떠오르지만 그만큼 강력한 느낌은 아닌듯 정우의 카리스마가 ㅎㅎ  하지만 이게 실화 바탕  이란게 너무 놀래서 8점! 내가 조현우 입장 이래도 법은 역시 안되는구나 하고 극한 선택을 했을지도ㅡ 이런 세상이 넘 맘 아프네요"
"33" " 자살하고싶은나라..."
"34" " 케이블 티비에서 하길래 봤는데 내용도 괜찮고 몰입감도있고 볼만합니다 그런데 영화보면서 불편했던 장면 운전하는 장면 왜 그리 운전대를 흔들어대는겨 이 영화뿐 아니라 우리나라 영화보면 심심치 않게 그런 장면 나옴 예전에 차를 몰아본 사람들이 많이 없던시절 운전을 실감나게 한다고 과장된 연기를 요새도 하네 그런식으로 운전을 하면 차가 갈지자 형태로 지그재그 왔다갔다... 유독 우리나라 영화 드라마에서만 보이는 장면 아마 무의식중에 저런식의 연기를 하는 듯 "
"35" " 약촌오거리 살인사건을 그린 실화영화.목격자를 피의자로 만들어 실형을 살게 한 검찰과 경찰.억울하게 옥살이를 한 사람의 무죄를 증명하기 위해 필사적으로 도와주는 변호사.진실은 승리한다는 것을 몸소 보여주는 뜻깊은 영화."
"36" " 진실은 이긴다"
"37" " "
"38" " 좋은 사회 만드는 좋은 영화"
"39" " "
"40" " 좋은영화"
"41" " 근데 왜 사투리는 전남사투리임?"
"42" " "
"43" " 실제로 저런 억울한 상황의 사람들이 더 많이 있을지도 모른다는 생각에 마음이 아프다."
"44" " 뭐냐.. 재밌어 질라 하니깐 그냥 끝나네... 재판과정이 들어 갔어야지...쩝..절정을 달리려고 하니 끝내 버리네...근데, 저런 상황을 만들고, 은폐한 책임자...법적 처벌에 대한 얘기는 아직까지 뉴스에 한 마디가 없냐...?? 국민들이 여태 지켜보고 있구만..."
"45" " 저런 악질형사에 돈쫓는 검사라니... 부글부글... 잘 그린영화다. 잼있게 봤다. 내가 다 억울하다.인물관계를 좀 깊게 끌어냈음 좋았을건데... 이점이 못내 아쉽다."
"46" " 연출과 편집의 아쉬움....하지만 배우들의 연기는 좋다."
"47" " "
"48" " "
"49" " 감동을 준다. 실화임을 알기에 더욱. 하지만 형사를 전형적인 악한으로 그리고 피해자를 껄렁하지만 보기드문 선한 아이로 그린것은 뻔하고 식상했다. 이야기를 입히는 과정에서 좀 더 고민이 필요했다고 본다.하지만 주제의 울림은 충분하다. 연기도 좋음."
"50" " "
"51" " "
"52" " "
"53" " 사건 담당검사는 승진해서 검찰요직에 있고악질형사또한 승진해서 경찰생활한다네요.진짜 너무 화가나서 가슴이 답답함"
"54" " "
"55" " 억울하면 안되요."
"56" " 2000년 익산 약촌오거리 택시기사 살인사건을 다룬 영화법에 대한 신뢰가 바닥에 머무른지 오래인 한국에서 그래도 희망을 말하려는 노력이라 생각된다. 그러나 궁금하다. 과연 정의가 탐욕을 이길 수 있을까? "
"57" " 사실이 사실같지 않은 느낌..두 주연배우가 역할을 바꿨다면..더 좋았을듯한 개인적 생각.."
"58" " 늦었지만 진실이 밝혀지고 혐의가 풀려서 다행이다."
"59" " 헬조선은 언제쯤 사람사는 곳으로 바뀔수 있을까... 죄값을 치뤄야 할 것들은 버벗이 잘먹고 잘살고 있고 죄없는 힘없고 양심적인 사람들만 죽어나가고 있으니..."
"60" " 우리는 이 영화가 실화라는 사실에 한번더 주인공들에게 미안해 해야한다./ 형이 집행되기 전까지 무죄추정의 원칙이 없어진 이유는 도대체 무엇인가. "
"61" " "
"62" " 가슴이 먹먹해졌다.  우리가 사는 이 세상은 왜 이리도 나아질 기미가 없는지. 이런 세상을 바꾸는 그들의 싸움이 눈물 겹다"
"63" " "
"64" " "
"65" " "
"66" " "
"67" " "
"68" " "
"69" " "
"70" " "
"71" " "
"72" " '영화보다 더 영화같은 현실'이란 말이 잘 어울리는 영화. 뻔한 내용과 구성이지만, 실화가 주는 무게감과 배우들의 호연이 인상적. 다만 연출이 조금만 더 세련됐더라면하는 아쉬움이 남음."
"73" " !!"
"74" " "
"75" " 재판 엔딩이 있었으면 완전 사이다였을텐데"
"76" " 보는내내 답답했다  실화라니"
"77" " 길지않은 삶을 살면서 억울한 옥살이라는 거, 억울한 죽음이라는 거,,,,,"
"78" " 좋은영화 만드신  촬영하신분들과,  배우들의  수고..그리고  법치국가에서  벌어지는  ..약자의  편에   서신 정의로운  변호사님...  이분들에게  감사의  마음을  전합니다~♡"
"79" " 진짜 변호사란 이런거지"
"80" " 실화를 잘살린거같다 그리고 배우들 연기  정말좋다 특히 강하늘..  "
"81" " 간만에  좋은영화 보았네요엔딩부분과 이전부분에 눈물이  글썽였네요법 앞에 평등한  세상 꼭 만들어지길간절히 바랍니다"
"82" " 평론가  평은 그럴듯한데 평점은 왜 이럴까?"
"83" " 속시원하고 멋진 재판 엔딩을 기대했는데  그부분이 글로 채워져 아쉬웠다. "
"84" " "
"85" " "
"86" " 변호사 경찰 를 포함하여 사법부에 경종을 울리는 영화  한치도 틀림이 없는 피고인 수사와  판결이 이루어져야한다  끝으로 약자를 위한 변호에 힘쓰는 진정한 변호사 박준영변호사님께 경의를 표합니다"
"87" " 심장이 없는 공권력에 의한 법집행은 어린아이 손에 칼을 쥐어준 것과 같다."
"88" " 실화이기에 현시대를 살아가는 우리가 꼭 봐야할 영화다"
"89" " 실화"
"90" " 실화는 무조건 +7점을 깔고 본다.실화를 너무 극적으로 만들어서 약간의 - 점수"
"91" " 실화여서인지 극의 전개가 좀 밋밋함 봐야할 영화이지만 강약조절과 절정부가 약함"
"92" " 그냥 아무 생각없이 보다가... 그알에도 나온 실화 였다니... ㅎㄷㄷ"
"93" " 다 좋은데 마무리가 약간..."
"94" " 엔딩이 좀 더 ㅠㅠ 내용이있었다면..."
"95" " 감동이 올까 말까 올까 말까 한다.극은 감동으로 치닫고 있는데그걸 가슴에 담아주는 연출이 살짝 부족하다."
"96" " 법조인들에게경종을  올리는휴머니즘과,느와르가절묘히 결합된영화!근데양아치는 왜 다 전라도냐?방언탓인가!"
"97" " 감동적이다 너무 울었다~~~인간의존엄성, 인간은 포기하지 말아야 하는  삶에 이유가 있다ㆍㆍ결과가 더 최고네요~ 힐링<U+11A2> 억울함 풀고살자..최고 에요~♡^^"
"98" " "
"99" " "
"100" " 나쁘지 않다. 하지만 임팩트는 약하다."
"101" " 연기가 좋아요"
"102" " "
"103" " "
"104" " "
"105" " "
"106" " "
"107" " 실화라니...실제 재심전문변호사님 존경합니다,,,>u<"
"108" " 실화를 기반으로 배우들의 연기가 돋보인 휴머니즘 영화."
"109" " "
"110" " "
"111" " "
"112" " 돈과 권력 앞에 약한 사람들을 짓밟는 악마들에 대한 분노가 배우들의 연기를 통해 나에게 고스란히 전달됐다. 이 영화를 보며 돈과 권력 앞에 자신의 이익에만 충혈된 악마들에게 벌이 내려졌으면 좋겠단 생각을 했다. 부디 선한 사람들이 고통받지 않는 사회가 되길 제발"
"113" " "
"114" " "
"115" " "
"116" " "
"117" " 참...불쌍하다 ㅠㅜ"
"118" " 믿어주는 그 누군가로 인해.. 아직 세상은 살만한거 맞는거지??그런거지??"
"119" " "
"120" " "
"121" " "
"122" " "
"123" " "
"124" " 마지막 부분에서 양심 고백을 하고 부등켜 안고 울던 그 장면이 잊혀지지 않습니다."
"125" " "
"126" " "
"127" " 역시 실화만한 영화 스토리가 있을까 싶음"
"128" " "
"129" " "
"130" " "
"131" " "
"132" " 잘 보았습니다"
"133" " "
"134" " "
"135" " "
"136" " "
"137" " "
"138" " "
"139" " "
"140" " "
"141" " "
"142" " "
"143" " "
"144" " "
"145" " "
"146" " "
"147" " "
"148" " "
"149" " "
"150" " "
"151" " "
"152" " "
"153" " 연출은 뭉둑하나 의미는 첨예하다"
"154" " 정우와 강하늘의 연기가 좋았음"
"155" " 멋진 변호사다"
"156" " 법에 의해 희생당한 주인공에게 법을 돈벌이 수단으로 생각했던변호사의 절절한 사과와 자기 반성을 그려냈는데 좀더 진지하게 다뤘다면 하는 아쉬움도 있다.법은 만인에게 평등하고 공정한 잦대로 적용되고잘못된 법의 판단도 책임을 물을 수 있었으면 좋겠다."
"157" " 진짜 죄 뒤집어씌우는건 참쉽다... 뭐같은법..."
"158" " "
"159" " "
"160" " "
"161" " 부당한 공권력 피해자들의 아픔에 한줄기 빛이 되어주길."
"162" " "
"163" " 극적인 연출을 위한 약간의 픽션이 더해지는 바람에 이야기의 몰입도 자체에는 조금 아쉬움이 있지만, 정우와 강하늘의 연기력이 커버한다. 법의 이름으로 장난질을 치는 쓰레기같은 일부 경찰, 검찰들에게 분노가 치밀어 오른다."
"164" " 소재 좋고 배우 좋으나 연출이 약함.감독의 연출력이 상당히 지지부진하고 집중을 흐트러뜨림.아쉬움"
"165" " "
"166" " "
"167" " "
"168" " "
"169" " "
"170" " "
"171" " "
"172" " "
"173" " "
"174" " "
"175" " "
"176" " "
"177" " "
"178" " "
"179" " "
"180" " "
"181" " "
"182" " "
"183" " "
"184" " "
"185" " "
"186" " "
"187" " 명작. 혹자는 결말이 아쉽다고 하는데 전혀 그렇지 않음. 적절하고 깔끔하게 영화가 막을 내린 느낌이었음."
"188" " "
"189" " "
"190" " 기존 법정 드라마와는 좀 다르게 막판 뒤집기의 짜릿함은 없는, 결과보단 과정에 비중을 뒀다.조연들 연기로 반 이상은 하는 작품"
"191" " 변호사2"
"192" " "
"193" " "
"194" " "
"195" " "
"196" " "
"197" " "
"198" " 사건의 내용을 알고보니 조금은 ..."
"199" " "
"200" " "
"201" " 재는 보이는데 심은 어디로..."
"202" " "
"203" " "
"204" " "
"205" " 시간아깝다"
"206" " 송강호의 변호사 못지않은 수작입니다. "
"207" " 감동입니다.수식어 필요없습니다.구성 연출 배우 모두 완벽합니다."
"208" " 재심해서 무죄 받음 뭐하냐고 제일 좋을 나이때 인생을 감방에서 보냈는데 그건 돈주고도 못 산다ㅋ"
"209" " 감독의 전작이 또 하나의 약속이라 조금은 걱정을 하고 봤슴.. 또 하나의 약속은 사회적 울림으로서는 좋은 영화였지만 영화 자체로는 재미도 없고 연출력도 떨어지는 느낌이 많이 들었기에.. 그러나 재심에선 연출력도 상당히 좋아졌고 재미도 있었음.. 감독의 차기작에선 더욱 발전될거 같은 예감이 들어서 좋았음.."
"210" " 좋은 영화~ 재미있기도 하니 금상첨화"
"211" " 사실 연기도 좋고 진행까지는 좋다 그치만 결말에서 더구더 화려학 장식을 할수있을거 같은데  그냥 재심장면없이 마무리되게 아쉬는 영화"
"212" " 연기 소재 스토리 모두 굳~^^*"
"213" " 아는 스토리이지만... 진행이 재밌고 연기도 좋고 감동이네요."
"214" " 간간히 뭉클하는데 억지스러움이 덜해서  좋았습니다. 다른걸 떠나서 감독의 의도는 제대로 전달이 된 듯 합니다."
"215" " 실화를 모티브로 삼는 것 보다 실화를 정말 실화처럼살렸으면 더 좋지 않았을까 하는 아쉬움이 많이 든 영화"
"216" " 라스트 씬이 깔끔한 보기  드문  수작!!!!법정 영화라기보단 휴머니즘에 초점을 맞춘 영화이기에라스트를 어떻게 맺을지 고심을 했을 듯 ...이미 암묵적으로  무죄를 선고했기에  더이상의 법적 진행으로 라스트를 맺기엔  무의미  했다.마치 빠삐용의 라스트씬을 본 듯..."
"217" " "
"218" " 영화의 구성 : 기-승-전-?   발단-전개-위기-절정-?   결말이 없어ㅡㅡ  (결말은 자막으로 대체. 끝.)"
"219" " 실화가 주는 묵직함 말고는 감정소비가 좀 많네..그렇지만 보면서 이것저것 생각도 하게되는 영화 ^^"
"220" " "
"221" " 차라리 사건 내용을 좀 더 파혜치지 뭔놈의 공감도 안가는 감정싸움만 하고 있어.....??? "
"222" " 초반 나름 준수하게 무리없이 전개하다 막판에 진부한 결론을 날림으로 마감"
"223" " ."
"224" " 누명으로 인한 살인자 낙인에 오랜 세월 말 못할 고통이 있었겠지만 이제라도 진실이 밝혀져 너무나도 다행이다."
"225" " "
"226" " "
"227" " 작위적 연출을 배우들의 연기로 메꾼영화."
"228" " 내가 저런일을 당했으면 어땠을까 생각하니 가슴이 먹먹했었네요...이세상에 억울한 사람이 한사람도 없었으면 좋겠네요....지루할줄 알았는데 시간 가는줄 모르고 봤습니다...."
"229" " 제법 집중도가 있게 전개가 되었는데 막판의 모습은 좀 아쉬웠다.그리고, 정작 재심이란 영화답게 재판의 모습이 제대로 나왔으면 했는데 없었다. 영화 어 퓨 굿맨은 마지막 재판상의 장면으로 인해 명작이라 일컫는 것과 같은데 조금 아쉽다는 생각이 든다.하지만,전반적으로 볼 만한 영화라 생각됨."
"230" " 실화를 모티브로 한것 외에는.. 볼만한 요소가 없다는.."
"231" " 요즘 한국영화는 경찰은 부패하고 사악하게 묘사하고, 조폭은 강인하고 멋진 사내로 그려져서 문제가 많다. 성인이고 미성년자고 경찰에 대한 왜곡된 이미지를 우리 국민들이 가지게 될까 두렵다"
"232" " 좋은 작품이긴 한데 긴장감이 너무 떨어진다. 통쾌한 역습이 있었으면 어땠을까..재판 장면도 없어서 아쉬웠다."
"233" " 엔딩이 좀 아쉽네요.. 그래도 재밌었어요 ~ !! 그리고 극중속에 여주인공 너무 짜증나네요;; 자기 구해주느라 살인범으로 몰렸는데 내 알빠 아니라는식 어후 더 현실적으로 와 닿아서 좋았습니다!!!"
"234" " 정우와 강하늘 연기 진짜 좋다...그런데 엔딩이 아쉽다..."
"235" " 이렇게 억울하게 누명쓴 분이 아직도 여러분 계실듯 하네요. 그리고 연기자분들 연기 잘봤습니다.한가지 아쉬운점은 엔딩이 너무 밋밋한게 끝난게 아쉽네요. 영화를 보다만듯한 그런느낌 ㅠ.ㅠ"
"236" " 영화는 좋았지만 약간 2프로 부족한 느낌.. 흠 뭘까? "
"237" " 제가 요즘 영화한편 보는것도 힘들어했는데끝까지 보게 만드는 힘이 있네요감사합니다."
"238" " 너무 감동적이고 시간 가는줄 모르고 봤어요.  우리나라 사법부 경찰들 제발  상식과 국민을 생각해 주세요"
"239" " "
"240" " 실화를 바탕으로 한 영화는 무조건 기본은 한다... 한가지 아쉬운 점은 영화 후반부가 너무 어설프게 마무리된 느낌... "
"241" " 영화가 지루하고 재미가 없어서가 아니라 며칠간 잠이 부족해서 쏟아지는 잠을 이겨내고 끝까지 봤는데,무슨 영화가 이렇게 뒤통수를 후려치냐 ㅋㅋ 재판하는 그 과정을 보기위해 정말 힘들게 봤는데 그냥 끝나버리네.아 ~ 허무해라 ㅋㅋ 하지만 실화라서 6점 !!"
"242" " 실화영화지만 스토리는 뻔하고 뻔한 스토리지만... 현재 대한민국을 보는게 아닌가 싶은 내용이고 지루한감없이 볼수있는 영화라고 생각됩니다 그리고 강하늘 정우 연기가 일품이네요"
"243" " 굿"
"244" " 정우, 강하늘등 연기들이 참 좋네요."
"245" " .."
"246" " 실화를 바탕으로 한만큼 사건 중심으로 스토리 전개를 했으면 몰입감 있었을텐데, 속물 변호사가 양심을 찾아간다는 진부하디 진부한 설정을 보태서 영화 망쳤네요. 이동휘씨는 생각보다 연기력이 별로..."
"247" " 실화라 마음이 무거웠다정우 강하늘의 연기가 탁월했음"
"248" " 우리 사회 법의 저울처럼 실화의 의미와 극의 전개 사이에서 잃어버린 중심축."
"249" " 배우들 연기가 너무 좋았음"
"250" " 진실은 질실로이 진실되어야 합니다. "
"251" " 진부한 이야기가 지루하게 전개되는군"
"252" " 중간중간 불필요한 이동휘의 개그코드는 없는게 더 나을뻔"
"253" " 법에 관한 영화는 많았다. 하지만 이제는 이련 영화는 나오지 않았으면 한다.약자가 억울하게 당하고 훗날 조명받는 것은 정의가 살아있다는 것도 아닌 그저 피해자의 일대기를 다시 보는 것이다.법이 법의 제 역할을 하길 기대하게 만든 영화이다."
"254" " "
"255" " 세상에 얼마나 억울한 사람이 많을까... 그게 나 혹은 내  가족일 수 있다고 생각하니 심하게 이입됨.난 정말 근래 본 영화중 최고였다"
"256" " 조연들의 답답함이 느껴졌음. 돋보이는 조연의 아쉬움."
"257" " 거짓은 진실을 가리지 못한다"
"258" " 너무 감동 줄려고 오버한 점만 빼놓고 좋았다. 실화에 바탕에 둔 영화"
"259" " 근래 제일 좋은 영화였다."
"260" " 조금만 더 스릴이 있었다면 더 좋았을 영화! 그래도 누명을 벗은게 천만다행입니다. ^&^"
"261" " 배우들연기좋고 구성도 좋았습니다  잘봤습니다아쉬운 건  출세지향적인 사람이  바뀌는 개연성에 대한  구성이다소 아쉬웠습니다"
"262" " 유죄자필벌과 무죄자불벌에관한 정의의 딜레마."
"263" " 배우들이 열일 했다.  흔한 스토리여서 재밋을까 했는데  나름 괜찮네~ "
"264" " 오랫만에 좋은 영화를 보았다강하늘,,연기 너무 좋았다좋은 배우들이 좋은 영화를 만들었다덕분에 세상이 조금 더 밝아진 느낌이다"
"265" " 이런 영화가 많이 만들어 졌으면 좋겠습니다."
"266" " 우리나라 강력사건 검거율이 높은 이유다범인은 잡는게 아니라 만드는 것"
"267" " 모든 관객의 입맛을 다 맞출 수는 없겠고 어차피 기대치는 다 다르며 이 소재로 어떤 방식의 얘기로 풀었으면 하는 요구도 천차만별일 수 있고스킵하며 봐도 좋을 부분이 많았지만  다 보고 난 이후에 느껴지는 것은 감동ㆍ분노 ㆍ갈 길 먼 대한민국의 그늘진 면에 대한 성찰이었고 그런 면에서 좋은 영화였습니다."
"268" " 억울하고 또 억울한 일이 너무 많다.그래도 언젠간 진실은 승리한다에 만족해야 할까...처음부터 억울한 일이 일어나지 않는 세상이 될 수는 없는 걸까..꼭 봐야 하는 영화. 추천!"
"269" " 재미를 위해 약간의  가미가 들어 갔겠지만  실화라  "
"270" " 간만에 좋은 소재로한 영화를 봤네요. 하나도 거룩하지 않은 파산 변호사 박준영 변호사의 실화.자신의 욕심을 채우기 위해서 법의 사각지대를 이용해서 범죄자를 양산하는 사법부의 검은손들... 정말 좋은 영화 감상잘했습니다."
"271" " 영화를.떠나서 대한민국 현실이. . . 댬당검사.형사에대한 처벌이 없는듯 하다.우리모두가 그런 피해자일수 있다는것당사자. 그의부모. . 재수사하다 좌천된 형사이들에 대한 보상은 어찌 해도 갚아지지 않는다.오직 바로선 대한민국  검경의 모습이 이들에게 조금이나마 위로가 되지 않을까생각한다.  "
"272" " 실화이지만극적  긴감장감을 위한허구의 중압감.실화를 이리 소설로 만드나.그래도  실화여서 감동"
"273" " 왜 몰입이 안되지?리포터 쓰면서 티비 드라마 보듯이 영화를 본 느낌이다.너무 신파적 감상이 부각되면서 진실에 접근해 가는 관객의 밀도있는 추리를 방해하기 때문이었다.이미 잘 알려진 실화여서 극적 반전이나 드라마틱한 구성이 쉽지 않아서였을까?"
"274" " 마지막 여운남게 잘 엔딩되어 좋았습니다"
"275" " 이 중요한 소재를 이렇게 말아먹는군요"
"276" " 김해숙님 연기 너무 좋아요~ 엄마 연기 너무 훌륭해요 ㅜㅜ"
"277" " 관객수 믿고 다운받아 봤다가 후회함. 엉성하고, 억지감동에, 밋밋하고... "
"278" " 억지로 짜맞춘 스토리. 철저하게 사실에 근거한 영화적 재해석을 기대했지만 3류 소설 한편을 본 것 같다."
"279" " "
"280" " 최고입니다,,최고,,,,감동,,,,,변호사님깨 경의를 표하고,,,,이썩은 사회의 공직 부조리들을 적폐청산이란 단어로 몰아내길 기원 합니다,,,,진정한 정의란 이런것이겠죠,,,,,"
"281" " "
"282" " 영화로써.. 한인간을 살려내는 실화로서.. 최고입니다 "
"283" " 실화를 바탕으로 한 이 영화를 만들어주신 감독님께 감사드리며 정의가 살아있음을 보여준 실제 변호사님께도 감사드린다 삼성얘기인 또하나의 약속'을 만드신 감독이었다니 존경합니다"
"284" " "
"285" " 돈의 논리 , 자본의 논리-법을 생각하다"
"286" " 정우의 연기에 몰입되네. "
"287" " 인물중심의 극흐름이 재미있다가.....나중에는 피곤해지지만..... 할말은 한다..... 언제즘 그날이 올련지.."
"288" " "
"289" " 정우의 연기는 역시 흡입력이 대단하다. "
"290" " 실화를 바탕으로 했지만 극에 몰입도 면에서는 약간 엇박자....배우들의 연기가 겉도는 듯한 느낌...많은 이야기를 하고 싶었겠으나 다 보여주지 못한 아쉬움. 어느누구든 이런 억울한 일을 당해서도 있어서도 안될거 같다"
"291" " 실제 있었던 일이라 흥미롭지만 어수룩한 감정호소에 영화의 맥을 뚝뚝 끊어 놓는다."
"292" " "
"293" " 영화 짱,,"
"294" " 사법부가 제대로  서면 이나라가  좀  나질텐데법앞에 평등 해야 정치인두 정신 차리고  그날이  빨리 오길"
"295" " 뭘 이야기 하고 싶은건지 모르겠다 변호사로서의 정의를 이야기  하고 싶은건지  피해자의 억울함을 이야기 하고 싶은건지 애매하네요"
"296" " 10점드립니다.사회의 악습이 뿌리뽑아지길 기원합니다."
"297" " 왜 국민들이 전라도를 혐오하는지 알게 된다... 전라도사투리만 들어도 온몸에 소름 ㄷㄷ"
"298" " 휴... 만원 주고 봤으면 돈 아까울뻔;;; 연기 죄다 어색"
"299" " 강하늘 연기의 재구성 "
"300" " 다시는 억울하게 옥살이하는 이들이 생기지 않기를 바라고 인간이기를 포기한 돈의 노예들은 그 댓가를 죽을때까지 처절하게 치루기를 간절히 바란다.고통스러웠던 젊은 날을 살아내신 영화 속 실제 주인공 분에게 이제 좋은 일만 있기를 바랍니다!!!!"
"301" " 정우와 강하늘의 케미가 돋보인다.정우는 한단계 성장한것 같다.법정드라마란 장르의 한계가 있지만 깔끔하게 마무리 지었다."
"302" " 영화적 재구성이 필요한데너무 평이한 연출에 전혀 감동을 못느꼈다 그것이알고싶다에서 다시한번 방송하는게 낫것다 "
"303" " 시나리오 좋고, 군더더기 없는 연출력과 배우들의 훌륭한 연기. 근래 한국영화 중 으뜸이지 싶다."
"304" " 경찰  검사가 완전 조폭 생양아치네 덤으로 판사까지 더해서"
"305" "  2000년대에도 이렇게 썩어빠진 검.경찰이 있다는것에 경악을 금치 못했다.어쩌면 아직까지 현재진행형 일수도..실화라서 더욱더 믿어지지 않는 이야기.영화적으로 아쉬운건 마지막 재판과정을 좀더 스펙타클 하게 보여줬다면 좋았을것을.한창 정점으로 치닫는 순간에 끝나버려서 조금 맥빠진 느낌이었다.배우들연기는좋다"
"306" " 시간의 제약이  있었겠지만 너무 경찰에 집중하지않았나 싶다.  그러다보니  경찰만 나쁜 놈처럼 보이는데검사가 더하면 더했지  덜하지  않았을거고,판사는 아마  대충 재판 했거나 검사와 한통 속이였을 텐데그게 좀  아쉽다박준영 변호사에 관한 이야기가 드라마로다시 나오길  기대해본다"
"307" " 이영화를 뒤늦게 본걸 너무 후회합니다. "
"308" " 좋은영화 만들어주셔서 감사합니다이 나라에 정의가 바로 서길 바랍니다. "
"309" " 박영준변호사의 깊은 울림이 느껴진다. 그 진동이 배우들과 플롯속에서 좀더 역동적이었으면 하는 바램과 함께. "
"310" " "
"311" " ."
"312" " 이게 정말 실화라는게 와 ... 세상에서 젤 돈안되는게 택시인데 왜 택시묻지마 살인은 해대냐? 니들이 알바로 일주일만해바라 ㅡ,.ㅡ"
"313" " 이 영화제작에 관련된 모든분들께 감사드립니다!"
"314" " 감동이 있는영화이영화 재미없단 사람들땜에안보았었는데 늦게본게 후회되네요"
"315" " 요즘 정치상황과도 너무 흡사한 가진자 힘있는자들의 갑질과 힘없는자들을 위해야할 공권력이 그들에게는 얼마나 무섭고 두려운 것인지를 다시한번 되돌아보게함 세기를 떠난 보편적인 주제인 권선징악의 징악이 약하다는 것이 아쉬울 따름임"
"316" " 기대했던 극적인 임팩트나 감동은 아니었다. 하지만 세상에 누군가는 진실을 밝혀내기 위해 노력하고, 결국에 진실은 밝혀진다는 사실을 보여준 것만으로 이 영화는 가치있다고 생각된다. 세상의 보편적 가치가 돈이 아닌 진실과 정의임을 이야기 해주는 좋은 작품."
"317" " 당시 익산경찰서 형사들 진심으로 지옥 가시길..."
"318" " 오랜만에 정말 좋은 영화를 봤네요 "
"319" " "
"320" " "
"321" " "
"322" " "
"323" " "
"324" " 막판 좀더 임팩트가 있었으면 더 좋았을텐데~ 실화를 바턍으로 해서 더욱더 집중해서 봤던 영화~^^  강하늘, 정우 연기 굿~♡"
"325" " 억울한사람이 얼마나 많을까 진짜ㅠㅠ"
"326" " 처음에는 무슨내용인지 잘 모르고 봤눈데 마지막에는 와....하고 울었던 영화에요 "
"327" " "
"328" " "
"329" " 연기력 연출력 최고....눈물이또르륵"
"330" " "
"331" " "
"332" " 뒤에 반전이 업어서 약간 아쉬움이 남네요"
"333" " "
"334" " 별기대없이봣다가 득템한기분?"
"335" " "
"336" " "
"337" " "
"338" " 잔잔한데 지루하지않고 너무 잼났네요"
"339" " "
"340" " "
"341" " "
"342" " "
"343" " 감동은 있었지만..마무리가 뭔가 여운있게 다가오지못했음"
"344" " "
"345" " "
"346" " "
"347" " "
"348" " "
"349" " "
"350" " "
"351" " "
"352" " "
"353" " "
"354" " "
"355" " "
"356" " "
"357" " "
"358" " "
"359" " "
"360" " "
"361" " "
"362" " "
"363" " "
"364" " "
"365" " "
"366" " "
"367" " "
"368" " "
"369" " 다좋은데 진짜 재심하면서 끝나는 아쉬움"
"370" " "
"371" " "
"372" " 내용은 좋은데 마무리가 아쉬웠던영화예요"
"373" " 실제로 잇엇던 일이라니! ㅠㅠ 이런영화는 인생에서 꼭봐야한다고 생각해요~~"
"374" " 역시역시 감탄이나오는 영화  이런영화가 좋더라"
"375" " "
"376" " "
"377" " "
"378" " 존잼"
"379" " "
"380" " 너무 무겁지 않아서 보는데 지루 하지 않았어요. 정우씨 연기 정말 잘하네요"
"381" " 고생하셨어요."
"382" " 슬프면서  그래도  따뜻한  영화~드라마같은   더  드라마  같은  현실의 시대~착한 사람이  행복했으면 ~박준영변호사님  감사합니다~^^"
"383" " 실화라고 생각하니 느낌이 남다르네여"
"384" " 실화를 다룬 영화라 재미는 있는데 드라마 같긴 하더라구요~~연기는 잘 하더라구요~~특히 엄마 역할이요~~"
"385" " "
"386" " "
"387" " 살아있네.. 정의가~~"
"388" " "
"389" " "
"390" " 기대보다 좀 싱거운 영화다"
"391" " 알고있는 내용이지만,, 나름  좋아하는. 정우에 연기에. 박수! 사람답게 살자는. . . ."
"392" " 지금 기분이 좋아서 10점.배우들의 열연이 영화를 그나마 살렸다.편집이 이상한 듯.감독의 기량이 배우들 수준에 못 미치는 느낌.한편의 완성된 그림이 아니라 찢어진 그림을 얼기 설기 이어 붙인 느낌.찾아보니 생각보다 저 예산 영화라서 그런건가 싶다.시간 넉넉할때에 큰 기대감은 접어두고 진지하고 현실적인 이야기를보고 싶을때에 추천한다."
"393" " 뻔한 공판영화라 생각했는데 보면볼수록 감동입니다눈물도 났고실화인걸 뒤늦게 알았고 잘 마무리되어 소름이 돋을정도로 기뻤습니다모두에게 추천합니다 우리나라에 이런 정의가 많기를 바랍니다 "
"394" " 영화로 만들기 위해 약간 쥐어 짠 감이 있지만, 여전히 진행 중인 대한민국의 현실. 그 민낯을 들여다 보는 2시간."
"395" " 정우와  강하늘의 연기와 호흡이 굳~ 자기 이익을 위한것이 아닌 정의로운 사회를 만드는 변호사들이  많아졌으면 좋겠슴다~"
"396" " 귀찮다"
"397" " 공평한 세상과 정의에 대해서 깊게 생각하게 히는 영화!!  "
"398" " 이 좋은 소재를 가지고 이 정도 밖에 감동을 못 준다면 차라리 영화를 만들지 말았어야 했다. 신선한 요리 재료에 양념을 너무 많이 넣어서 망친 케이스"
"399" " 지루하다. 감동을 주길 원한 것도 아닐텐데;;"
"400" " 기대이상입니다.배우들의 연기력 최고입니다.그리고 실화라는게 다시한번 놀랍습니다."
"401" " "
"402" " 기대이상"
"403" " "
"404" " 감정과잉...영화라는 장르가 극화를 피할 수 없으나, 이 사건의 경우 '스포트라이트'식 연출이 필요하지 않았을까?...."
"405" " 정 우가  이경영한테 하는 대사...의뢰인의 전재산을 수임료로 받아본적 있냐는 대사에서 울컥 했네요  가슴이 먹먹하고 따뜻한 영화 잘 봤습니다 강하늘 정우 두배우도  좋아졌구요"
"406" " 찔러바 찔러보라고....모찌르겠지..넌살인범이아니니까...이장면에선 나도모르게 눈물이주르룩..여운이 남는 영화에요 굿!!"
"407" " 이런 영화 많이 만들어주세요..굿굿"
"408" " 영화로 만들어 주셔서 감사합니다.그리고 웬지 제가 미안하고 죄송함을 느낍니다"
"409" " 정말 공감가는 영화였습니다...재미있었습니다..."
"410" " 잘봤어요"
"411" " "
"412" " 오늘  봤는데 너무나  화도나고 참 좋은 영화입니다"
"413" " 감명 깊게 봤습니다."
"414" " 재심감명있게  봤네요 ~~출연자들연기에박수를보냅니당~실화라니  십년넘게 인생을송두리째 뺏긴 억울함을 어떻게참았는지 전 감당하기힘드네요ㅠㅡ   좋은변호사를 만나기 어렵다는걸 새삼스레 느낍니다~"
"415" " 모두가 결말을 알고 있는 실화를 영화화 했을 때 가장 쉬운 선택. 아마 신파와 악인 처벌이었을 텐데 이걸 빼고 잘 만들어 냈다. 피해자에게 감정이입도 하지않아 깔끔. 엊그제 jtbc 유시민- 민주주의란 어떠한 것도 되 물릴 수 있는 것이다."
"416" "  아무런 기대 안하고 봤는데 재밌게 잘 봤어요.뭐 영화자체의 구성이나 흐름은 좀 뻔한 느낌은 있지만 결과를 알고 보는데도 결말이 궁금했고 무엇보다배우들 연기가 그 중에서도 정우씨 연기할 때 몇 번 울었는데 원래 정우씨 비호감 배우였는데  좀 호들갑을 떨자면 남우주연상 후보로 손색없을 연기요."
"417" " "
"418" " 재밋다 다만 정우말고 다른배우햇으면 실제 변호사랑 캐릭터매치가 안되네 "
"419" " 연기를   너무  잘하네요"
"420" " 배우 한분한분의  진지함과 열정이 느껴지는 인간극장 같은 영화~잘봤습니다."
"421" " 억울하게 누명쓴것도 모자라 너무 많은시간이 지났네요 하지만 재심을 통해 잔잔한 감동을 느껴서 좋은시간이었어요~"
"422" " 영화적 재미를 위해 너무  심하게 각색  한것 같고오히려 법적공방을  치열  하게 그렸으면  어땠을까 생각해 봅니다그리고 이 땅에서  억울하게   옥살이를  하셨던  모든 분들이명예를  되찾을수 있는  건강한  법질서가  빨리  확립   되었으먼  좋겠내요"
"423" " \"도서관 앞이에요\" \"3 신데 벌써 뭔 술? 영화 보고 먹건 마시건\" ..\"귀향\"의 시대에 맞지않은 의상,분장에 10 분도 채 안 보고 뛰쳐 나온 적 있어 \"눈길\"은 No!\" 국산 영화 잘못 걸리면 고문인디...근심걱정 날리고 몰입...오우! 에이!"
"424" " 솔직히 메시지를 담은영화란 편견이 있어서인지 그닥 재미가 없을줄알았다그래서 진작에 볼수있었음에도 다른영화를 먼저 보고난후 이 영화를 볼 기회가 생겼다보는내내 출연배우들의 연기력은 물론이거니와 작품의 완성도는 흠잡을게 없었다언니동생이랑 같이 봤는데 다들 만족하였다 보는내내 울컥~~~"
"425" " 상영관적어서못볼뻔했는데 탁월한선택이었네요. 정우강하늘연기야말할것도없고  여러모로뭉클한영화였습니다.지방대아니라 대학안나왔어도 먼저인간이된후에 변호사검사판사가되면 정말최고의법조인이되는것~! 약자만괴롭혀온 익산 악질형사들대체누군지 이런버러지들이감빵에서썪어야하는데! 마지막변론씬있었음최고였을듯"
"426" " 박준영 변호사님 감사합니다. 애쓰셨네요."
"427" " 재밌다 메세지 연출 연기 다 좋았음특히 깡패 형사 연기가 사람 열받게 하는 "
"428" " 추천사건을 조금 알고 있어서 집중이 더 잘 되었던"
"429" " 왕!!! 추천"
"430" " 영화속에서  분노가 함께할쭘에 끝나버리는 결말이 아쉽내요"
"431" " 괜찮았는데 주연급임에도 연기가 왜 저래? 싶은 부분이 간혹 있었고조연들도 발연기가... ㅠ.ㅠ그거 빼곤 괜찮았음"
"432" " 금방 보고 왔어요.다시 보고 싶은 영화예요.동주의 강하늘 연기 믿고 봤는데 정우도 새로 보이네요.쎄시봉에서도 함께 했었던 두 배우 케미 좋았어요.현실의 장벽에 타협하지 않고 희망과 용기를 준 이준영변호사란 분 궁금해지네요."
"433" " 정말  재밌게 봤어요 강하늘의 연기는 최고였어요 앞으로 대성될 연기자입니다"
"434" " 좀 지루함"
"435" " 정우연기 정말 소름..대박입니다.."
"436" " "
"437" " "
"438" " 실화를 다루는데 있어서 얼마나 고민했을지 느껴지는영화.  그냥  이준영변호사였고 조현우였던.  꼭 봐야하는 영화에요 저는  주말에 또 보러갑니다"
"439" " 강하늘 정우 연기 너무 좋았구요  현싯점 에서도  크게 다르지않은것 같아  씁쓸하네요~  뭉클하고 짠하니 감동이었습니다."
"440" " 형사 잡혀들어가는장면 왜 없나요 그럼  좋았을텐데..."
"441" " "
"442" " 유능한 변호사는 테러리스트보다 더 친구가 없다. 남는 말입니다. 의문은 구상권? 가해자가 출감후에도 빚을 갚아야 한다는 면은 처음 듣는 경우인데 실제 사법체계가 그렇다면 누가 출감을 해서 정상적으로 살수 있다는 것인가의문입니다..."
"443" " 연기참좋았습니다"
"444" " 실화가  무거운 스토리라  지루하거나 어려울거라  한 예상을 깨고  보는 내내   흥미롭게  구성됨. 아무리 하찮은 인간이라도  억울한 취급을 받으면 절대 안됨을 또 느낀다. 별볼일없는 인간이라고   나도  무시하고 살지않았는지."
"445" " 여러모로 많이 아쉬운 영화... 주인공의 심리 변화를 그리는 대신 법정에서 증거를 가지고 다투는 장면을 다루었다면 더 임팩트 있는 영화가 되었을 것이다. 변호사법을 이야기 하는데 헌재에서 대통령 변호하는 변호인단이 생각남. 버러지같은 경찰,검사,변호사들이 없어져 이 사회가 정의로워 질 것이다."
"446" " 영화를 보고나니 제발 억울한 일 당하는 사람이 없었으면 좋겠다는 바램이 더욱 간절해진다!! 배우들 연기 다 좋았고"
"447" " 관심이 있어서 그런가..재미있게 봤다.정우는 예전 바람이라는 영화때보다도 연기력이 늘었다는걸 느낄수 있었다.전반적으로 출연자들의 연기력도 좋았고 시국이 어수선한데 한번쯤 볼만한 영화인듯 하다.."
"448" " "
"449" " 최고다 정말 현실적인 영화이다 쓰레기 경찰들과 떡검들의 실체를 리얼하게 보여준 영화다"
"450" " 연출촬영기법이너무 어설프다...실화를 바탕으로했다지만 이건좀아닌듯... 너무기대가컷다."
"451" " 그  검찰세끼  정권 교체하면  꼭   복수해주시길  바랍니다이번 정권은  개  좆  까 타서  검찰  세끼들이   눈치보면서  줄타기하면서  하는 꼬라지가   온국민들앞에   다보였슴검찰들  모조리  물갈이해서  신세대 검찰로  탄생 시켜야함"
"452" " 실화고 의도가 좋아서 봤는데  이왕이면 잘하시지~~맥이  끊기고  편집 연출  촬영  어설픈거 같음"
"453" " 너무 가슴아픈이야기입니다. 이런일이 없는 사회가 되기를 기원합니다. 현정세와 비슷한 부분이 있어 더욱 가슴아픕니다."
"454" " "
"455" " 힐링하려고 극장가서 별 기대없이 본영화인데 억지가 아닌 눈물의 감동이 오는 영화입니다.돈과 권력을 넘어서는 진실고 사실앞에 당당한  나라의 시민이고 싶습니다.힘있는분들 서민들이 힘내서 살수 있게 잘 이끌어가주세요"
"456" " 한국 사회의 부조리한 면을 지루하지 않게 잘 그려냈다. 먹고살기 바쁘다는 이유로 수 많은 약자들의 목소리를 외면하고 살아온 삶이 올바르지 못하다 느껴졌다."
"457" " 강하늘이 비리경찰죽일려할때 정우가 말리장면이 너무 감동적이엇습니다 ...ㅜ"
"458" " "
"459" " 실화라서 꼭챙겨서봤어요그래서 좀화가나던 영화였네요아무래도 실화라 스토리에 한계를좀느껴졌어요그래도 재밌게잘봤어요"
"460" " 경찰인지 조폭인지 구별이 안되는 장면에서는 놀라지 않을수 없네요. 아직도 저런 식으로 수사를 하나요? 민주주의의 나라에서 돈없는 사람만 당하는 것 같아서 씁씁합니다. "
"461" " 우리사회의 한 단면을 또 확인한 영화..실화라 너무 마음이 아팠고 늦게나마 진실이 밟혀져서 다행이라 생각했습니다. 다시는 억울하게 당하는 사람이 없었으면 좋겠네요.."
"462" " 너무 유명한 실화이기도 하지만머 그 어떤것이 없었음그냥 사실그대로 적은 일기같은 느낌평범함"
"463" " 스토리도 재밌고 작품성도  좋고 무엇 보다도 배우들 연기가  훌륭했다"
"464" " 배우들 연기 너무 잘하셔서 두시간 몰입해서잘봤습니다 "
"465" " 기대하지 않았던 브로맨스에, 진한 감동이 밀려왔어요! 배우들 연기도 좋고, 연출도 좋았어요!!"
"466" " 아직 영화 보지는 않았디만...오늘 부산에 무대인사있는거 예매했는데...배우들이랑.. 영화 기대하고 있습니다재밌게 잘 보겠습니다"
"467" " 내용도 좋았고 배우들 연기도 좋았어요!"
"468" " 불의에 침묵하는 다수가 이런 황당하고 억울한 사람을 만든다. 설마 요즘도 저런 형사나 검사는 없겠지. 최고의 법정드라마다...."
"469" " 감성팔이 라는 단어, 내 감정이 얼마나 굳었는지 스스로에게 알려주는 단어.겸손함과 냉철한 판단력을 소유한 관객이시라면 감성팔이라는 단어를 쓰고 있는 자기 자신에 대해서 생각해 볼 수 있는 감사한 기회."
"470" " 불과 10년전에도 저랬다는 사실이 놀랍다드라마여서 보기는 쉬웠으나  긴장감은 약했다"
"471" " 영화보고 나서 이 사회가 자꾸만  싫어진다"
"472" " 아름다운  영화~~~"
"473" " 이 이야기를 알고 갔는데도 영화적인 몰입감이 좋네요.. 펑펑 울고 왔음.. 재밌게 봤어요"
"474" " 긴장감있게 잘 만들어진 것 같아요. 마지막에 검사외전이라든가 변호인같은 똑부러지는 통쾌함은 없어서 조금 아쉽긴했지만, 실화 바탕이라 그런지 감정이입하여 보기 좋았어요."
"475" " "
"476" " "
"477" " 오늘 영화 보면서 드는 생각이  약자가 더 이상  괴롭게  당하는 세상이  없었으면 좋겠다는 생각이 들었다 박준영변호사님  고생많이하셨습니다 그리고 정우 강하늘의 깊이 있는 연기도 너무 좋았다ㅠㅠ"
"478" " 누명을 쓴 모든 분들께 위로와 희망이 되길... 억지 감동과 유치함과 어색함이 없는 보기드문 영화"
"479" " "
"480" " 실화가 궁금해지는 영화"
"481" " 영화보면서 오랜만에 화면이 꽉 차는 듯한  느낌을 받았네요.제가  이런 경우를 겪는다면 얼마나 절망감이 컸을까 이입도됬었구요. 정우, 강하늘씨 비롯한 연기자  및 스텝 분들 영화 잘 봤습니다 화이팅하세요."
"482" " "
"483" " "
"484" " 재밌고  잘만든영화.  믿고보는  배우 강하늘."
"485" " \"또 하나의 약속\"에서 보여준 감독의 스토리텔링 한계가 처음부터 끝까지 보여준 작품...이 영화를 보느니 차라리 다음 스토리펀딩 글들을 읽는 것을 권합니다.이럴거면 김태윤 감독은 이제 실화팔이 영화는 그만 만드셨으면 합니다.실화팔이를 하지 않으면 영화 자체는 너무 조약하고 빈약한지라...처참하네요."
"486" " 굿!  보는 내내 가슴이 먹먹했어요."
"487" " "
"488" " 변호사 감성팔이는 여전"
"489" " 지금 대한민국의 현실을공감할 수 있는 영화법앞에 진실이 있는가?가슴이 먹먹해지는 영화배우들의 명연기가 볼만하다50대 주부 셋이서 보고 왔는데몰입도 좋았습니다"
"490" " 마지막이  머지하면서 끝남 . 연기자들의 연기가 좋음. 정우 연기는 늘 한결같아서 아쉬움 .."
"491" " 넘 지루하고  뻔한 스토리.."
"492" " 마지막이 좀  아쉽긴하지만전혀 돈 아깝지 않았어요예상가능한 스토리지만역시나..연기를 잘 하는 배우들덕에 전혀 지루하지 않고  재밌게봤습니다김해숙씨연기 볼 때 너무나 마음이 아팠습니다믿고보는 배우들.. 감사합니다"
"493" " 뻔한 스토리임에도 처음부터 끝까지 지루하지 않았고 정우의 연기에 푹 빠졌음. 훌륭한 영화라고 생각합니다! 꼭 천만영화되었음 좋겠어요!! "
"494" " 정의가 살아있는 사회를 꼭 만들어서 다음 세대는 억울한 일이 없게 만들어주고 싶다"
"495" " "
"496" " "
"497" " 실화라서   아프고  아픈영화...마지막이  아쉽.....그래도  꼭 봐야  할 영화..."
"498" " 극적 묘사, 짜임새, 연출력은 무난하지만 이 사건으로 고생한 당사자와 당사자를 돕기위해 수고한 모든 이들을 생각하면 만점이 아깝지 않습니다."
"499" " 후반부에 너무 극적인 면을 제외하고는 전체적으로 훌륭거기에 실화가 배경이니 더욱 흥미"
"500" " 꼭 봐야할 영화"
"501" " "
"502" " "
"503" " "
"504" " 기대 안하고 봤는데 재미와 감동 의미까지 완전 좋은 영화예요~이런 영화는 재미가 없을 수 있는데 스토리도 좋고 두 배우연기까지 좋네요 강추합니다~~!"
"505" " 욕이 너무  많이 나오네요."
"506" " "
"507" " 영화를 보는내내 어떤 감독이 찍었지란 생각을 했다.너무 많은 부분이 생략되어서 주인공의 변화를 설명하기에 어색했으며 몰입이 되지 않았다.결말 또한 성의가 너무 없었다.박준영이라는 변호사의 사건을 다루기엔 감독이 너무 역량이 부족하다. 너무 화가나서 난생처음 영화평을 단다."
"508" " 대한민국의자존심을이악역들이무너뜨린것같다..."
"509" " 실화여서 그런지 감동적이었어요"
"510" " "
"511" " 보는 내내 정말 몰입도가 높았습니다. 정말 많이 울었네요.!"
"512" " 재미있음.. 다만 강하늘씨와 양아치가 안 어울려서.. 양아치를 하려면 그 형사 포스 정도는 되어야 하는데..^^"
"513" " 강추맘이  아파서 혼났어요그래도 정말 재밌게 잘 봤어요"
"514" " 저예산 영화 특유의 감성팔이 에만 의존. 그냥 그것이  알고싶다를 보는게..."
"515" " 법과 정의가 따로따로 노는 나라가 아니였으면 좋겠다. 영화내용이 많이 알려지길~~"
"516" " 세상이 뭐 이럴까요...영화가 또 제 맘을 움직이네요.하.....이번엔 법을 찾아야겠네"
"517" " 바른 이미지의 강하늘에게 욕이 저렇게 착착 감기다니... 번뜩이는 눈빛 연기 좋고~~ 정우, 김해숙 그리고 조연들의 연기도 굿!!  소수의 가진자들을 위한 법과 세상이 아닌, 서민들이 꿈꾸고 살아갈 수 있는 그런 세상이 오길 바랍니다.  "
"518" " 실화를 영화로 만드는거 자체가 참 힘든 일인데고생하셨네요. 당사자는 얼마나 한이 될런지...우리나라 곳곳이 너무 잘못된곳이 많아 억울한 영혼들이얼마나 많을지.... "
"519" " 배우의 연기도 뛰어났고 스토리 전개도 군더더기없이 깔끔했습니다. 역사가  변하듯 합리적인 사회가 되었으면 좋겠습니다"
"520" " 대한민국 정말 다시 태어나야 한다.특히 힘있는 자들의 각성이 필요하다재심 기대 이상입니다"
"521" " 어머니 연기..  눈물났어요"
"522" " 감동받고  왔어요~대사가 아주 좋네요!!"
"523" " 그것이알고싶다에서 나온게 더 잼있다"
"524" " "
"525" " 한번쯤은 봐야 하는  그런 영화"
"526" " 이런 일이 없기를 바라면서 10점"
"527" " 정우.강하늘. 한국 충무로를 이끌 배우들. 이동휘 배우 조금 아쉬웠습니다.김영재 배우님 연기 좋네요.망설이지않고 10점 드림."
"528" " "
"529" " 정확한 법을 집행하는자들은불법은 사람을 돌게 만들죠.박그네처럼...그런자들에게는 더욱더 엄격한 처벌이 필요합니다...."
"530" " 내용도 그렇고 배우들의 연기력도  애초에 생각보다는   좋던데 ~"
"531" " 진부한 신파일듯하여 보지 않으려다가 볼 영화가 마땅치 않아 보았는데, 심각하지만은 않게 유머스럽게 휴먼스럽게 잘 연출한듯하다.보는내내 억지스럽다거나 지루하지 않았다.억지감동이 아닌 연기자의 연기력과 감독의 연출력에 의해 자연스럽게 가슴을 먹먹스럽게 만들었다."
"532" " 연기 짱 <U+11A2>"
"533" " 감동적입니다"
"534" " 바람직한 법치국가의 사법부를 기대하고, 약자가 기댈 수 있는 사람이 있다는게 희망과 감동을 받았습니다"
"535" " "
"536" " 꼭 봐야할 영화 ..."
"537" " 눈물~ 내맘"
"538" " 변호인에서 송강호가보여준 법정에서의 통쾌한 외침은 없어도... 적당한신파와 전개.... "
"539" " 재심 짱"
"540" " "
"541" " 기대를 너무 했나부다...출연진의 연기력에는  별문제는 없는듯 하나 내용이 넘진부하고 맥이 좀  끈기는것 같고..실화를 바탕으로 해서 결말은 알고 있지만 기대에는 미치지 못한듯하다..이건 순전히 내의견이고 그래도 한번은 보고들 판단하시길~"
"542" " "
"543" " 나이가 들어선지 가족과 어머니라는 부분에서 자꾸 눈물이...더 이상 억울한 사람들이 없는 정의로운 세상이 되길 바라는 의미 잘 받들겠습니다. "
"544" " 감동. . 흥하길"
"545" " 전달하려는 의미.. 잘 알겠다~연기자들 연기도 좋다~의미로 따지면 10점. 다만 재미로 따지면 8점정도?이런 실화들 즐비하다~ 나름 고발성 영화인데~ 바뀌지 않는 세상에 씁쓸할 따름이다."
"546" " 기대한 만큼 실망도 크다고 했던가? 소재에 비해 임팩트가 약하다. 너무 양념을 쳤는데 거기에서 감동을 느끼기가 어렵다이 좋은 소재로도 사람들 심금을 울리지 못하다니. 감독의 전작 또 하나의 약속이 오히려 잘됐었던 건 진실로 승부했기 때문인듯"
"547" " 이 영화 실화라는게 너무 슬펐요. ㅠㅠ 이 영화 더 많은 흥행 됬으면 좋겠습니다. 재심 굿 "
"548" " 감동입니다"
"549" " 보는내내  넘 슬프고.. 맘아팠던..2000년이면 그리 오래전도 아닌데..정말  현실이 넘 맘 아프게했던..강추!!!  강추!!!!!"
"550" " "
"551" " "
"552" " 갇몽입니다"
"553" " "
"554" " 지루할 틈이 없었고 감동과재미 둘다 잡은듯!! 강추~"
"555" " 말이필요없다"
"556" " 울림이 있네요.https://youtu.be/vIlqqsp2yRE  영화 '재심'의 김태윤 감독님, 박준영 변호사님,  문재인 더민주 전 대표님의 대화입니다. 재미있고 울림이 있네요. 문재인님의 첫 욕(?)을 듣는 영광을~ ㅎㅎ"
"557" " "
"558" " 오랜만에 신랑하고 조조봤네요~^^꼭... 봐주세요~강하늘.. 정우..  김해숙..믿고 보셔도 좋습니다~~^^"
"559" " 맘이 무겁다 ㅜ  이런 썩은 경찰들이 있나 힘없는 사람 인생그냥 죽이네 ㅜ"
"560" " 보는 내내 울었어요... ㅠㅠ"
"561" " 정우, 김하늘,  김혜숙의  연기가  정말 좋았어요!!!실화라서  더 화가 나네요   박준영변호사님  응원합니다^^"
"562" " 재미 있네요"
"563" " 그알 다시보고싶네요"
"564" " 꼭  봐야할 영화~~♡"
"565" " 영화를 보는동안  감동깊었습니다   눈물도 나며 영화를 보았습니다  반성도 했습니다더 이상  억울한 일들이  없는  세상을  우리들 아이들에게물려줘야합니다  대권주자들이 상각 났습니다  억울한일 없게 정의롭게  공평하게  <U+11A2>할  대통령후보는?..이재명  시장<U+11A2>  "
"566" " 좋은 영화다다시는 이런 부정적인 일들이 일어나지 않길..."
"567" " 영화잘 보았습니다 "
"568" " "
"569" " 목표는 결승을 보러왔는데 치열하게 예선전만 보다가 돌아가는 느낌이었습니다.마지막 재판하는곳이 자막으로 대체되어 아쉬움이 남는습니다.영화는 전반전으로 감동적이고 가슴을치게하네요."
"570" " 감동적이였고, 영화가 끝나는 부분 자막을 읽고 저도 모르게 박수가 쳐졌습니다. 본 영화 제작에 참여해주신 모든 분들에게  감사의 글을 올립니다."
"571" " 박준영 변호사님 같은분이 계시다니...대한민국의 미래에 희망을 봅니다~수고많으셨습니다^^영화 감동적으로 잘봤습니다~연출. 연기 모두 훌륭하네요~"
"572" " 모두가 알고있는 약촌오거리 사건이라서 그런지 연출이 잘못된건지 약간 지루한거 제외하곤  모두 괜찮다."
"573" " 감동적이네요. ㅠ.ㅠ정말 명작이네요.장난아니네요.게다가 실화를 기반으로하다니.. 감동 두배!! ^^bb"
"574" " 괜찮게 잘 만들고 주조연들이 열연했으나 밋밋하고 조금 지루한 느낌이었음"
"575" " "
"576" " 영화에서는 특별함보다 무난함을 느꼈고스토리에서 실화라는 안타까움을 느꼈습니다."
"577" " 숨막히는 영화... 실화라고 믿기가 싫은 영화였습니다.내가 사는세상이 이렇다니요...그청년의 잃어버린 시간이 너무 마음이 아프고두려웠습니다. 나도 이렇게 될 수있는 약자기에...."
"578" " "
"579" " 정의가 살아있는 세상을 보여주세요~"
"580" " 내용도 좋고 배우들 연기또한 너무 좋다"
"581" " "
"582" " 재밌게 잘봤습니다.느끼는바도 많구요마지막에 재판후의 이야기가 자막으로만 나와서 아쉬웠어요잘사는 모습 벌받는모습 봤으면 더좋았을텐데 하는 생각이요^^연기력이 좋은 배우들이니 집중해서 봤습니다^^"
"583" " "
"584" " 마지막 부분좀 아쉬움 갑자기끝났어"
"585" " "
"586" " 딸아이 덕분에 보게 된 영화.딸아이의 탁월한 선택이었습니다.이  영화 꼭 봐야한다고 열심히 주변에 홍보하고 있습니다~"
"587" " "
"588" " 빛나는정우와강하늘의연기잘봤습니다!변호사님수고하셨고감사합니다!"
"589" " "
"590" " "
"591" " "
"592" " 긴장감도없고 밋밋함"
"593" " 보는 내내 소리없이  울었네요ㅠ 넘 감동입니다... "
"594" " "
"595" " 뛰어난 연기력을 보여준 배우들과 탄탄한 구성력.스토리펀딩으로 이미 알고 있던 이야기지만 극의 구성을 매끄럽게 해서 보는 내내 눈물을 훔치며 두 주먹을 쥐었다폈다를 반복했다. 실화니까..ㅜ.ㅜ보지않으면 후회할 것이다. "
"596" " 친구가 영화보러 가지 않겠다고 하는 걸 억지로 가자고 해서 재심을 보러 갔습니다. 실화라고 하니까 흥미가 있을 것 같아서였습니다.우리나라 법이 정말 신뢰감이 없었습니다. 진실이 통하지 않으니까요!!!그런데 밑바닥 변호사의 노력으로 진실을 밝혀진 것이 감동이었습니다.친구가 영화보러 오길 잘했다고 하네요"
"597" " 말이 필요없다. 두 번은 더 볼 것이다."
"598" " 마지막 장면이 아쉽다는 사람들이 있던데 나는 훨씬 더 여운이 남았다. 비하인드 스토리를 알고 보니 왜 그랬는지도 이해가 됐고... 재심 거부하고 재판날짜 계속 미루다 그알에서 파헤치고 영화제작이 되니 검찰에서 항소 포기함. 제작 당시에는 무죄판결이 안난 상태라서 변론하는 장면을 넣을 수가 없었음."
"599" " 법조인은 다 저래야  하는데~~~"
"600" " "
"601" " 정의로운 사회가 왔으면.."
"602" " 연기와 전개가 참 좋았는데 마지막 재판 과정, 진범 체포와 나쁜 형사들 체포 장면이 생략된게 너무 아쉬웠네요 정우! 강하늘! 연기는 너무 좋았습니다!"
"603" " 정말감동적이예요다들보셨으면좋겠어요가슴뭉클한데그렇게무겁지만도않아서더좋았어요실화인데끝이좋아서더그런듯요"
"604" " "
"605" " 박준영 변호사님   감사합니다앞으로는  억울한  사람이  다시는 없도록좀더  철저히  수사 하길 바랍니다"
"606" " 변호사 이준영이 살인범 조현우에게 감정을 이입하고 그를 진심으로 돕게 되는 과정이 좀 더 설득력 있게 그려졌다면 좋았겠지만 전체적으로는 매우 만족스러운 영화. 보면서 가장 크게 느낀 점은 기득권을 더욱 공고하게 만들기 위해 온갖 비열한 짓을 마다하지 않는 이 사법계의 근본적인 개혁이 필요하다는 것이었음. "
"607" " 꼭보세요"
"608" " 배우들 연기도 좋았고.. 보는 내내 엄청 속상했지만 보길 잘했다는 생각입니다"
"609" " "
"610" " 양아치를 연기하기엔 강하늘의 얼굴은 너무 고급졌다"
"611" " 감독이 누군가 전작 검색해보니 삼성 백혈병 사건을 다룬 \"또 하나의 약속\" 감독이더군요. 역시... 좋은 영화 잘 봤습니다. 제 선택이 틀리지 않았습니다. 같이 꼬셔서 본 친구도 만족해합니다. "
"612" " 진심 헬조선 정말 감동. 마지막이 쫌 아쉬운것빼곤꼭보세요..."
"613" " 이런 장르의 영화를 너무 많이 봐서 이번에는 안볼려고 했는데, 롯시에서 존윅 상영을 안하는바람에.. 어쩔수 없이 봤다.. 그런데.. 진짜 잘 봤다.. 배우들 연기 진짜 한품은 강하늘의 눈빛연기는 잊혀지지 않는다.. 그동안 진실이 밝혀지는데 너무 오래걸렸고 이제 진짜 다시는 이런일좀 생기지 말자.."
"614" " 보길잘했어요  "
"615" " 확실히 좋은 영화다. 공권력이 부패해서 격은 억울함을 잘 표현 해주고 있다.하지만 심장을 두군거리게할 한방이 부족하다. 재판의 결화를 자막으로만 보여주고재심으로 가는 과정만 보여줘서 그렇다. 뭔가 아쉬운 영화"
"616" " 재심...... 참 법정냄새가 많이 나는 제목임에도 법정은 거의 보이지 않고 그 잠깐의 법정이 이 영화의 모든 이야기의 귀결점인듯한 느낌,,,,,, 정말 좋았습니다. 바로잡아야 할 만큼의 부조리함은 영화보다 현실이 더 커보이는건 저만의 느낌일까요???"
"617" " "
"618" " 변호인같은 영화"
"619" " 자신의 검거실적율을 높이기 위해 약해 보이는 사람을 범인으로 지목하고 고문으로 범인을 만들어 감옥에 보내고 희희락락하는 경찰과 검찰, 가슴아픈 이야기입니다. 남의 인생은 아랑곳 않고 자신의 영달을 위해 힘없는 자를 우습게 짓밟아 버리는 자들, 죽어서라도 꼭 심판을 받을 것입니다. "
"620" " 잘보긴했는데 어딘가?뭔가 많이좀 부족한느낌?마무리가 잘안된느낌?찝찝한 느낌은 뭘까?ㅎㅎ"
"621" " "
"622" " 재미있어요!!!!!!!"
"623" " 우리 사회엔 이런일들이 허다하겠지요~  ㅠㅠ정말 가슴아프네요... 하지만 이영화를 보면서 마음에 위로도 얻습니다..."
"624" " "
"625" " "
"626" " 꿀잼"
"627" " 실화라서 안타깝네요 아직도 우리나라엔 저런 형사 검사가 엄청 많을테니"
"628" " 변호사 영화는 항상 감동이 있네요 실화라니 더욱더..   실재인물에게 박수를 보냅니다."
"629" " "
"630" " "
"631" " 10점 알바들 천지네... 평점 조작으로 1점"
"632" " "
"633" " "
"634" " 절제했기에 잔혹스러운 '영화'.(오직 영화만)흔히들 사용하는 '자극성'을 절제한 듯하다.(내가 싫어하는) 오로지 자극 그 자체만 목적인 설정을 절제하기 위해, 이 영화는 멈추고 그곳에서 편집한다.눈으로 보여주지 않기에 눈으로 보고있던 나는더 잔인하게 느껴졌다.해설 할 '거리'가 많은, 정성들여 만든 영화."
"635" " 오늘 재심을 보고 느낀 점이 훌륭한 배우들이 열연해도 감독 재량이 별로면 영화가 별로일 수 있겠구나 생각했습니다. 급한 전개는 영화의 몰입도를 저해했고 그로 인해 주인공 변호사 정우의 갑작스런 성장은 타당성이 없게 느껴졌습니다. "
"636" " 실화를 픽션보다 더 픽션처럼 만들어 버리는 과한 선악구도, 작위적 상황설정 마치 7~80년대 영화를 보는듯했다"
"637" " 법은  개같어"
"638" " 지루하지 않았고 재밌었다"
"639" " 보는 내내 이 사건이 있었던 때가 겨우 10여년 전 이야기인데...과연 지금은 안그럴까??라는 생각에 가슴이 답답했네요.."
"640" " 연기자들 연기도 너무 좋았고, 보는내내 지루하지 않게 재미있게 봤어요^^"
"641" " 재미있게 잘 봤습니다. "
"642" " 전하는 메세지는 좋으나 영화자체는 너무나도 지루함!!!!!!!!!!!!"
"643" " 무거운 주제를 재미있고,  감동적으로 그려냈다고 생각한다. 좋은 영화를 보고 왔다는 느낌이 팍 들어 기분이 매우 좋았다.정말 주변에 많이 추천하고 싶고 이런 영화가 많이 만들어졌으면 좋겠다. "
"644" " "
"645" " 이런 영화 많이 나왔으면 좋겠다..얼굴빨이 아닌 진짜 연기하는 배우들이 나오는 영화."
"646" " 지루하고 잼읍다."
"647" " 진범을 묵인한 검사 둘은 지금도 검사질하며 잘먹고 잘산다는데 젤 나쁜놈들이구만 화가 치밀어 오른다~~~!!"
"648" " 대한민국의 정의에 대해 생각하게 만드는 영화"
"649" " "
"650" " 다행이다."
"651" " 실화를 바탕으로 한 영화임에도 불구하고, 출연하는 배우들의 연기가 진지하고 매우 리얼하여 관객들을 이 영화 속으로 완전히 빠져 들게 하는 그 \"무엇\"이 이 안에 있어 보이는 아주 우수한 영화 한 편을 본 느낌이 매우 강하게 남네요, 감독과 제작진 그리고 출연진 모두에게 큰 박수를 보냅니다."
"652" " 재미입다.."
"653" " 검사, 경찰들도 열심히 합니다. 그러나 그들도 잘못합니다. 잘못했을 때는 사과하고 바로 잡아야 합니다. 그래야 똑같은 실수를 다시 하지 않습니다. 같은 실수를 반복했을 때 그건 잘못이 아니라 죄입니다."
"654" " "
"655" " 그들이 썩어 문들어 진 것 때문만은 아닌 듯 합니다..그저 남일 어어서.. 내가 아니어서 다행이라고..무심했던 나를 깊이 생각하고 반성합니다."
"656" " "
"657" " 젊은세대들은 한번쯤  보라고 하고 싶다  공권력이 썩어빠진 나라에선 무슨일들이 벌어지는지  배우들의 연기는 좋다"
"658" " 한국 영화는 만드는 사람들도 건달과 흡사한 직업윤리를 가진 때문인지? 항상 이런식이라 하품나올 수준. 관객 때문이라는 말 하지마세요, 의미없이 찍어내는 공장영화중에 하나임."
"659" " 실화라고 해서 더 기대했는데  그것이알고싶다가 더 재미있다"
"660" " 괜찮은영화"
"661" " "
"662" " 박준영 변호사님 존경합니다"
"663" " 최고"
"664" " 괜찮은 영화에요 ^^법쪽에서 열심히 일하시는 모든분들...힘내세요!!"
"665" " 시작후 1시간반동안 화장실을 참았음..재미있네요"
"666" " 강추합니다.꼭 보세요~"
"667" " 말이 필요없습니다. 꼭 보시길~"
"668" " 진심이 느껴지는 영화..."
"669" " 완전 감동 받았습니다.사법부 개혁, 검찰 개혁, 경찰 개혁 이모두가 꼭 필요한 이유가 바로 이영화를 보면 느낄 수 있습니다."
"670" " 괜찮았네요 조작된도시보다는 덜 피곤했음"
"671" " 우린나라 현실을 그대로보여주는것임배우들연기짱멋짐"
"672" " 내용도 좋고배우들 연기도 좋았다특히 정우.......감동적이었다"
"673" " 재심은 우리를 다시 돌아보게 하는 영화 정말 감명깊은 영화임"
"674" " 잘봤습니다~~~억울하게  옥살이하는  일은  없어야겠죠~~"
"675" " 교훈은 있는데 아주뻔한 전개에 진부한 스토리.. 연기의 어색함..급결말 등 좋은스토리를 정말 어색하게 만든영화ㅋ 보지마세요^^;"
"676" " 눈물난다. 썩어빠진 대한민국 법조계에 일침을 가하고 싶다.!!!!!!! 두번다시 이런일이 일어나지를 않기 바란다."
"677" " 꼭 보세요~~ "
"678" " 저는 2017년 2월 19일 일요일 여자친구랑 같이 제주서귀포 신시가지 월드컵경기장근처 롯데시네마에서 오후 3시 40분에 영화 재심을 봤는데 마지막 자막 뜰 때 감동 받았습니다.그리고 영화 재심 화이팅!"
"679" " 여긴 익산입니다. 실화가 바탕이 아니라고 생각하고 봤으면 괜찮았을텐데 어느 정도 영화적인 면이 들어있다고 해도 너무 거슬리는 사투리, 바다배경이 아쉽구요. 끝부분이 좀더 통쾌하게 사이다효과가 있었음 좋았을것 같습니다."
"680" " 불공정 불평등 사회가 제발 근절되길. 지나친 감정 연출에 불편한 감도 있고 실화영화이다 보니 클라이막스는 약하지만 지루하지 않고 의미도 있는 영화. "
"681" " 보고나니 맘이 쨘해지내요. 어려운 분들 계속 변호하고 계시는이준영변호사님 화이팅!입니다."
"682" " 이런 영화 좋아요"
"683" " "
"684" " 그래도 아직 이준영 변호사같은 분들이 계셔서 마음이 따뜻해졌습니다   앞으로도 억울하고 약자의 앞에서 힘을 실어주세요 감사합니다"
"685" " 영화보는내내 가슴이뭉클햇어요연기도 짱입니다울고 . 웃고 재밋게 밨습니다..."
"686" " 내가 현우가 될수도 있겠다는 생각을 들게 만드는 영화였습니다. 또 다시 이런 일이 이런 누명을 쓰는 일이 없기를 바랍니다.모든 연기자분 연기 너무 잘하셔서 더 더욱 집중해서 봤습니다."
"687" " "
"688" " 영화를 보다가 재미없다는 말을 나도 모르게 했던 영화대학생 두 아들과 고등학생 조카도 똑같은 말을네티즌들 너무 평점 많이 줬네..........ㅠㅠ"
"689" " 실화를 바탕으로 사법계의 뿌리깊은 오만과 자만심을 잘 표현한 영화..."
"690" " 이런 일이 많을 것이라 생각하게 만드는 영화"
"691" " "
"692" " "
"693" " 변호사 송강호.  재심 정우.  탄핵 박근혜."
"694" " 좋은 메시지와 좋은 배우만으로 좋은 영화를 만들수는 없다. 좋은 연출이 있어야 한다."
"695" " 꼭 보세여~~검사와 형사 모두 법의 심판을 꼭 받아야합니다~~"
"696" " 사회의 강자와 약자 사이의 보기 불쾌한 줄다리기...보는 내내 대한민국의 법이 사회의 약자를 위해 돌아서주길간절히 바랬던 영화"
"697" " 많은 사람들이 봐서 검사와 경찰 죄에 응당하는 합당한 벌 받기를"
"698" " 다른 사건들도 하루 빨리 진실이 밝혀지길 바랍니다"
"699" " 꼭 보시길,  이사건 담당했던 당시 검사와 형사들 모두 법의 심판을 받길 바랍니다. "
"700" " "
"701" " 공권력이 어떻게 시민을 병X만들 수 있는지 예를 보여준 영화."
"702" " "
"703" " 스토리는 사이다없는 현실다큐, 각 배우들이 투박한듯 섬세한듯 만들어내는 드라마와 감성, 감독이 짧은 장면에 담아둔 찡한 메타포들. 강하늘은 웃는것도 이쁘지만 울려야 제맛인 영화. "
"704" " 배우들의 연기도 괜찮고스토리도 괜찮고..전작에비해서 놀랄만큼 잘만드신 영화...."
"705" " 스토리전개가 급박하고 진행이 매끄럽지않아서 듬성듬성한 느낌이 아쉬웠다~~ 진지한 장면인데 개그가 갑자기 나와서 집중도랑 흐름이 깨졌다~~그래도 볼만해여"
"706" " 그것이 알고 싶다에서 다룰 때에는 공권력에 대해 분노했는데 오늘 보니 억울한 누명을 쓰고 10년간 복역한 사람(주인공)머릿속에서 떠나지 않았다. 정우와 강하늘의 연기는 정말 좋았고, 이런 일이 다시는 없어졌으면 한다. "
"707" " 강하늘, 혼신을 다한 재심... 슬픔과 분노와 안타까움으로  먹먹했던 우리 사회 수 많은 피해자에게 보내는 사죄영상!'미안합니다...정말 미안합니다 ...'"
"708" " 아들과 함께봤네요. 너무 가슴아파서 눈물을 많이 흘렀네요. 아까운 청춘...무엇으로 보상받을수있을까요.법이 법답게 집행되는 사회"
"709" " 실제사건이라 더 가슴이 아프네요"
"710" " 유전무죄 무전유죄. 이 영화를 보고나니 이재용 구속이 대한민국역사에 얼마나 의미있는 일이었는지 더 깨닫게 됩니다. 잘 봤습니다.  "
"711" " 한국의 현재를 말해주는 가슴아픈  실화배우들의 연기와  이야기구성이 너무 재밌읍니다꼭 촛불시위에  나가는 촛불시민이 만들어낼  세상엔  저런 끔찍한 일이 없어지길  바랍니다강하늘 정우보다 나쁜 형사역의 그 분 정말 소름돋게 잘 하시네요 연기를"
"712" " 눈물...이 참 많이 났습니다.그런데 이게 실화라니요....ㅠㅠ이젠 괜찮은 거겠죠?"
"713" " 배우들의 연기가 정말 좋았습니다. 부모님들도 좋으셨대요"
"714" " "
"715" " "
"716" " "
"717" " 실화를 바탕으로 했기에 몰입해서 볼 수 있었지만앞뒤 맥락이 맞지 않는 부분들과 법정물 특유의 긴장감 없이 인물들의 감정에만 집중하는 전개방식 등에는 아쉬움이 있네요."
"718" " 화려한 캐스팅에실화가 주는  몰입감 상승에재심전문변호사의 변화과정이 그대로 드러난 ..다큐같은 느낌으로 본 영화감동!김혜숙씨 연기 짱!"
"719" " 최고"
"720" " 감동깊게 잘보고왔네요생각보다 이런일 많습니다 여러분도 조심하세요저도 여러방법으로 재심신청할려고 하는데 쉽지않네요"
"721" " "
"722" " 보는 내내  시선은 스크린에 집중... 와  이런 영화 처음   손에 땀이 ㅠㅠ ; 감동 감동    "
"723" " 무엇으로 10년을 보상받을까요<U+11A2>유전무죄 무전유죄법은  정말 모두에게 평등한가를 다시한번 생각하게되었습니다."
"724" " 이런  사건은 다시 발생하지 않았으면 ..."
"725" " 공감백배^^"
"726" " 그런대로..너무 간략해서 당황..팩트에 의한 거라이해는 됐지만.그래도 아쉽"
"727" " 마지막이 조금 아쉬웠다"
"728" " 재미있긴하지만 재미없다"
"729" " 최신영화보기> https://goo.gl/GFHH3k"
"730" " "
"731" " 최신영화보기> https://goo.gl/GFHH3k"
"732" " 정우연기 정말 힘이 느껴지네요. 억울하게  누명쓰신분의 한이 조금이라도 풀리시길"
"733" " 평점이 높아서 기대하고 봤지만, ㅋ 기대 이상의~영화고 재미있고 스토리도 짱짱 했고 현실감도 높았고 재미있었다."
"734" " 젊은 두 배우의 연기와 실화가 가지는 감동, 그러나 어딘지 모르게 불편한 구성력, 그런데 법치주의 맞나 이놈의 나라 "
"735" " 공평과 정의가  있는나라"
"736" " 정우씨도 좋았지만 강하늘....  '동주'와 함께 그 역할대로 깊게 각인되어 오래 기억될듯합니다  다음작품도 기대기대!"
"737" "  더 이상의 강자가 군림하는  사회가 아니기를 바라며,,,,강하늘의 오열하는 장면들이 계속 떠오르네요....신이있다면 이 땅에 사는 모든 평범한 사람들이 행복해지는 그날이 오기를 빕니다"
"738" " 연기,전개력,감동  정말 좋았습니다."
"739" " 볼게 없어서 봤는데 볼만했다불의에  침묵하지말고 당당하게악마같은것들 복수는 필수다내가 참으면 끝내 당한다 내주위까지할말은 하고 살자 그게 정의다"
"740" " 그쪽 업계에 일하는 사람으로써 많이반성했습니다.‥감명 깊게 잘 봤습니다"
"741" " 정우..강하늘 연기 다 좋아요"
"742" " 어제 기대감없이 봤는데,마지막 끝날때까지긴호흡으로 재미있게잘봤습니다."
"743" " 영화보기전에 평점보러 왔는데뭔알바가 이렇게 많냐"
"744" " 좋은영화 주조연배우 연기좋고 보는 나 먹먹한 감정을 숨길수 없고..."
"745" " 감동 굿.재판전개 과정도 넣어 악을 벌하는 사이다 장면이 있었으면 좋았겠네요. 좀 더 밝고 정의로운 한국사회가 되었으면 합니다."
"746" " 배우분들의 연기가 어느 한사람 튀거나 모자르지도 않았으며 그로인해 집중해서 관람할 수 있었네요 다만 아쉬운 점은 작위적으로 신파적인 허구의 장면 대신 법정재판 장면이 더 추가가 되었음 좋았겠다는 생각을 했습니다 하지만 간만에 정말 가슴속 울림을주는 영화를 본 것같네요"
"747" " 줄거리가 실화여서 그냥 열심히 봤다는. . .완성도나 큰 감동은 없지만 지루하지도 않았어요."
"748" " "
"749" " "
"750" " 개연성이 떨어져보이는 상황들은 많았으나   마음속에  울림은 충분히  남는거  같다"
"751" " "
"752" " 전문가의 눈의 좀 웃기네.. 전문가라고 말하지말고 안티라고 말해라. 스토리도 좋고, 더 나가고 싶으나? 나갈 수 없는 슬픈 사정을 알수 있는 재심 "
"753" " "
"754" " 꼭 오버해야 했을까? 사실이 아닐 것으로 보이는 사건들의 진부한 진행은 영화의 힘을 떨어뜨린다. 가장 아쉬운 점은 영화화 되었다는 이유로 사건의 실제 진행과정을 목격할 수 있는 기회를 박탈당했다는 점이라고 본다."
"755" " "
"756" " 나 또한 의뢰인의 불행을 이용해 나의 명성을 떨치고자 하는 욕심에 인권변호사가 된 모습을 상상해왔던 것은 아닐까. 변호인을 볼때 느꼈었던 가슴뭉클함을 오랫만에 다시 느낄 수 있는 영화였다."
"757" " 평소 울지 않던 친구가 코까지 먹어가며 우네요....재미있었습니다."
"758" " 재판과정이  생략되서  너무  실망이다ㆍ 무죄를 이끌었을   거친공방이 있을것이고결국  억울하게  범죄를 뒤집어  쒸운것을 똑바로 밝히고 했어야하는데<U+11A2>아쉽네"
"759" " "
"760" " "
"761" " "
"762" " 약자에 서서 한다는것 가질수록 배운 사람일수록 쉽지 않는 일입니다.좋은 연기 훌륭한 영화 만들어주셔서 감사드립니다."
"763" " 재미있게 잘 본 좋은 영화입니다. 담당검사는 아직 검사하고 있을까요? 담당형사는 아직 형사하고 있을까요?박준영변호사님 존경합니다. 다들 연기를 특히 정우 하늘씨 연기 참 잘하시네요 내가 사느라 바빠 관심기울이지 못했는데 그러면 안되겠다는 것 배웠습니다. 근데 일부겠지만 변호사들 참 돈 많이 버네요 ㅋ"
"764" " 하핫! 오늘 왕십리에서 영화와 주연배우들 무대인사 보고왔습니다~^^ 현 시국을 씨늘하게 비판하는 영화. 약간씩 끊기는 스토리 전개가 살짝 아쉽긴했지만 배우들 연기가 좋아서 다 커버되네요. 동주때도 그랬지만 주인공의 감정을 과장되지않게... 진실하게 전달하기위해 노력한 강하늘씨 연기가 참 좋았습니다. "
"765" " 의외로 재미있었음실화라 정말 열받았음"
"766" " "
"767" " 현실이 넘 진인하고 더 끔직하다. 똑똑한놈들이 돈만보면 더 괴물이되는구나.  관련자들 다 처벌되길"
"768" " 그냥 말이 필요없는. 박수 치고싶었습니다. 하지만 혼자봐서..ㅎ 진짜 연기  너무 잘하더라구요. 눈물났음. "
"769" " "
"770" " 영화같은 현실에  놀랐다.나쁜 경찰, 나쁜 검사,  나쁜 변호사 때문에 국민이 힘들다."
"771" " "
"772" " 영화관에서 보시길"
"773" " 잼있게 봤습니다!!"
"774" " 법정공방까지 그렸으면 더 좋았을 듯 해요. 중간에 좀 늘어지는 느낌이 있더니 재판 시작하면서 끝나네요"
"775" " 영화는좋았다  그러나강하늘의 오버스러운 연기가 늘 마음에 안든다"
"776" " 돈이 아깝지 않다. 보고 난 뒤 뭔가 생각할 꺼리를 던져준다. 좋다"
"777" " 강하늘씨 정우씨 너무 멋있었습니다.. 너무나도 슬픈현실을  영화로 잘 풀어주셔서 감사했습니다..박준영변호사님~화이팅~!!^^"
"778" " 이 영화는 우리나라 사법부에 경종을 울리는 영화다.  영화에서뿐만 아니라 지금 이 시대에도돈없고 힘 없는 더많은 사람들이 사법 권력에 의해 억울한 삶을 살고 있을 것이다.그 누구의 말처럼 국민들을 그저 개,돼지 처럼 생각하는권력층들이 있는 한 이런일들은 앞으로도 똑같이 되풀이 되리라---"
"779" " "
"780" " 영화 '형'의 장면이 또다시 반복되는 듯......"
"781" " 올만에 감동적인 영화다"
"782" " 영화를 보면서 억울하게 옥살이 하시는 분들이 있겠구나! 싶었어요.힘내시고 진실은 언젠가 밝혀지리라 믿습니다.박준영 변호사님 감사합니다. 앞으로도 억울한 분들 많이 도와주세요..감상평-영화 마지막 부분에 더 깊게 파고 들었으면 좋았을텐데...스토리상 좀 밋밋한 부분 ~ㅠ .그래도 한번쯤은 봐도 괜찮아요~"
"783" " 영화 변호인, 동주를 합한 느낌?사람이 살면서 법의 테두리를 이용하는데,법을 이용해서 성공할 수도 있고 누명을 쓸 수도 있다.박준영 변호사님 감사합니다."
"784" " 좋은 스토리  가지고   만든영화 치고는   아쉬움이  많다  ."
"785" " 최고.. 몰입도 웃음 감동모두"
"786" " "
"787" " "
"788" " "
"789" " 돈과 성공만 꿈꾸던 이기적인 변호사와 비열한 공권력 앞에 힘없이 당해야만 했던 소년의  자기 성장기. 실화라서 더 감정 이이 된다."
"790" " "
"791" " 사실 다 안봄 ㅋㅋㅋ 아픈내용이기도 하고, 그것이 알고싶다에서 본 내용이라서, 하지만 이런 영화를 만들 수 있다는 것 자체만으로도 칭찬합니다. "
"792" " "
"793" " 자기가 짓지도 않은  죄로  오랜 감옥생활을 한 주인공...조작해서 죄를 만든 경찰..부조리가 진실위에 군림하려는 부도덕함...가슴 먹먹한 영화~~"
"794" " 강하늘  배우의 미친존재감~~  나쁜형사의 리얼연기.와~~~  정말 강하늘씨 존재감 압도적이였어요."
"795" " 아주 좋았어요...근데 맨마지막 급하게 마무리한 느낌이 들었음 재판과정 무죄판결받는모습을 보여줬더라면 더 좋았을껄"
"796" " "
"797" " 잔잔하다 빡침ㅡㅡ^내가. 당사자라면. 상상도하기시름..정의의 변호사님감사합니다~~강하늘님 연기 사랑햅니다♥"
"798" " 메시지는 있지만...솔직히 재미없다.특히 영화 마무리는...ㅠㅠ'이게 뭐냐..'하고  중얼거리며 자리에서 일낫다.."
"799" " 이시대에 요구하는 변호인 같습니다진심이 있는 사람들이 많은 우리가 사는 사회가 되길 바랍니다 지금도 어둡고 암울한 그리고 억울한  사람이 없기를...화려하진 않치만 주는 메세지에서 가슴 찡함을 안고 왔습니다박준영 변호사 정말 멋집니다"
"800" " "
"801" " 별 생각없이  봤는데 돈이 아깝지않은 영화였어요.배우들 연기도 좋았고 일단 지루하지가 않군요.간만에 재밌게 봤어요"
"802" " 구성은 그렇게 화려하지 않지만 우리에게 주는 메세지가 있어 볼 만한 영화.  박준영변호사 멋지다!!!"
"803" " 다 알고 있는 이야기지만 재미와 감동을 살린 영화"
"804" " 조금 구성이 허술했지만, 메세지가 있어 볼만함"
"805" " 뭐라 말 해야 할지  모르겠어요.머리와 가슴에 가득 차오르는  어떤것이 있네요. 영화 참 좋습니다."
"806" " 강하늘 연기에 감동~~~미친 존재감"
"807" " 정우 연기가 너무 좋았어요실화라서 더 화나는 "
"808" " 나를믿고 전재산을털어 수임료로 준  의뢰인봤어-- 라는  정우의  대사가심금을  울린다...  이런세상이  와야한다!!!"
"809" " 약촌오거리 기사를 지켜봤다. 화났지만 곧 잊었다.  그 일에 얽힌 사람들의 입장도 되어보지 못했다. 영화 '재심' 을 보고 나는 살인범이, 또 변호사가 되었다. 영화가 가진 힘이다. 누구 하나 연기가 안되는 사람이 없다. 강하늘, 잘한다. 정우는 더 잘한다. 법이 시민을 지키는  힘이 되는, 그날을 바라는 모두가 보기를."
"810" " 묵직하다.."
"811" " "
"812" " 변호사 주인공 캐스팅 누가 했냐"
"813" " 요즘    한국영화재밌네요"
"814" " 내가 너무  기대했나...."
"815" " 중간중간 연출과 엔딩 부분이 살짝 어색하긴 하지만 강하늘의 뛰어난 연기와 10년의 억울함은 밝혀냈다는 실화의 힘만으로도 충분히 감동적인 영화."
"816" " 김대중 정부에서 전라도에서 일어난 사건인데 그래도 노벨상 받았잖어 ㅎ"
"817" " 재밌게 봤어요ㅋ 근데 마지막이 조금 아쉬웠어요ㅋ"
"818" " 광해, 변호인에 이어 천만관객이  보실거라 확신합니다. 조조임에도 자리가 거의 다 차있더군요. 박준영변호사님  당신이 진정한 이 시대의  영웅입니다.  강하늘, 정우  진정성있는 연기, 김태윤감독님 '또 하나의 약속 '에 이어    사회의 약자를 스크린에 담아내려는 용기에 힘찬 박수를 보냅니다.  "
"819" " "
"820" " 성공을 쫒던 변호사가 누명을 쓰고 복역한 현우라는 청년을 만나면서 진실을 찾아가는 과정의 현실감은 정우, 강하늘, 김해숙, 이동휘 등 검증된 연기력을 갖춘 배우들 덕분에 배가 된다.. 더이상 모든 국민들이 , 특히 사회적약자들이 돈과 권력의 피해자가 되지 않는 사회가 되길 바란다.."
"821" " 영화관에서 보기엔 돈 아까움.  후회중."
"822" " 정말 재밌고 슬프게 봤다. 약촌 오거리 사건은 들어봤지만, 이렇게 억울한 사연일 줄은 상상도 못했다. 당사자와 부모는 얼마나 원통했을까... 이런 일은 두 번 다시 일어나지 않았음 좋겠고, 재심 변호사님 정말 훌륭하신 분~ 몰입도 장난 아니다. 추천!!  "
"823" " 누구나 출세지향적 성향이 있다. 그러나 동시에 누구나 옳음을 위해 자신이 무언가를 하고 싶어하는 성향도 가지고 있다. 문제는 순간순간 무엇이 더 크게 작용하는가이다. -준영변호사를 보면서 드는 생각^^"
"824" " "
"825" " 법? 있는 놈들이 가진 것을 보호하기 위해서 만든 것이 법이다. 나를 위해 법이 해 줄 수 있는 것은 아무 것도 없다."
"826" " 무거운 주제지만 무겁지만은 않고, 선한 이미지의 강하늘의 분노 가득한 눈빛, 변호사와 어울리지 않을 것 같지만 변호사 역할을 잘 해낸 정우, 국민 엄마 김해숙의 절절한 모정(두말하면 잔소리)이 잘 융합된 영화"
"827" " 법은 돈많은 사람들이 자기네 편할라고 만든거야...언제쯤 법은 모든사람앞에 평등할까.....아직도 이런 현실이라는게.....참 생각을 많이 하게 하는영화그리고 내인생이 소중하면 다른이 인생도 소중한데...어찌 그인생을 권력을 이용해 그리 무너뜨렸을까....참 암담하다...."
"828" " 배우들이 살린 영화.."
"829" " 좋은영화좋은배우 정우, 하늘그리고 나쁜현실"
"830" " "
"831" " 화질이  어두움  나만그런가?    "
"832" " 완벽할순없다... 현실이기때문에!!!"
"833" " "
"834" " 돈.권력위에 정의가 있기를 바라며...정우.강하늘배우님 연기 감동이었습니다."
"835" " 급마무리가  다소 아쉬웠네요강하늘씨 정우씨 연기는  역쉬~~~~ 멋졌구요^^♡"
"836" " 좀더  많은  사람들이 보면  좋겠다.   사람이  꽃보다 아름답다."
"837" " 대한민국 국민이면 누구나 봐야 할 영화입니다. 정의가 존재하는 한 우리는 삶의 가치를 느낍니다. 티비에서 빛나는 변호사님을 보았습니다. 그리고 신선한 연기의 강하늘과 정우에게 뜨거운 박수를 보냅니다."
"838" " 이 영화를  적극 추천합니다 내내 긴장하며 마음 조이며 보았습니다. 티비에서 변호사님을 보았습니다 정말 존경합니다 "
"839" " 무명의 잔챙이들이 둘이 다해먹으니  .. 모야  B급 다큐멘터리야 "
"840" " 꼭봐야할영화중하나입니다"
"841" " "
"842" " "
"843" " 꼭봐야할영화중하나입니다 "
"844" " 참좋은 영화! 많은 분들이 봤으면 합니다. 공정하고 공평한 세상을 희망을 한다면,,,,강추!"
"845" " 지금보고왔어요법으로 시작되는 영화는 안보는데 오늘 반차낸 딸이 재심보자해서얼결에보구 재심팬 됐네요정우씨 마지막즈음에 울때 같이 울었네요하늘씨도 굿이고~~암튼 그동안 영화 멀리했는데 보러다닐것같아요아들이 보자면 또 볼거같아요자막까지 다챙겨보긴 첨이네요박준영변호사님 수고하셨어요"
"846" " 무언가 가슴이  먹먹하구,  답답하기도  하고..두번다시는  그런일이 생겨나서두 않되구...오랜만에 생각하게하는 영화였네요."
"847" " "
"848" " "
"849" " 올해의 영화감"
"850" " 주연들 연기 두말하면 입아프고.  한마디로 돈내고 봐도 돈 하나도 안아까움 남친이랑 봤으니까  두번짼 칭구랑 볼생각요즘 뻔하디 뻔한 오락 액션 영화  참 남는거 없다 생각했었는데 이 영화 자꾸 나한테 뭘 남긴다. 정말 오랫만에 느껴보는 여운. "
"851" " 실화 사건에 기반했기에 사이다가 나오진 않을거라 생각했는데, 마지막 장면에서 진한 카타르시스를 느꼈다. 다 보고 난 후가 더 좋은 영화"
"852" " 일단 별다섯 주고 조금후에 보러감"
"853" " "
"854" " 내용도 좋고, 연기는 더 좋고..."
"855" " 완전 몰입할 수 있는 영화였음..기대이상이었음. 요즘 시기에 딱 맞는?"
"856" " 배우들의 연기력은 좋은데~~~ 나머지는~~ 좀 그래요~~~"
"857" " 처음부터 끝까지 고구마카타르시스를 기대했는데 변호인이나 베테랑 같은 영화를 기대하면 안됨전달하려는 내용은 알겠는데 잘 풀지 못했다정우는 절 어울리지만 강하늘은 안어울리는 옷을 입은 느낌김해숙 씨 연기도 별로고나쁜 경찰이 연기를 잘 하더군요~"
"858" " 어제 퇴근하자 마자 가서 봤는데... 정우 강하늘 연기 참좋습니다.. 보는 내내.. 2000년도에 저런일이.. 하면서 분노를 느끼며 봤네요... 사람이기에 실수 할수 있지만.. 사법부가 알면서도 저렇게 한사람의 인생을 짓밟았다는것에 치가 떨리더군요.... 마지막 쯤에 두 남자가 마주 보고 대화하며 우는 장면... 정말 너무 뭉클했습니다. "
"859" " "
"860" " 클라스가 높을수록 사과하기 어렵다면나는?? 정우의 연기야 머 표정이 자유자재 앤드 친근, 강하늘은 이제 수줍었던 청년의 미소가 걷혀진, 종아리가 예쁜 청년^^"
"861" " 진심으로 연기하는게  다 보였던 영화..  제  옷 입은 정우와   강하늘의  광기어린 눈빛은잊지 못할듯...."
"862" " 설정이 다소 넘치다보니 공감이 살짝 감소되는.. 실화기 때문에 그나마  감정이입하며 공감하면서 봤네요~"
"863" " 실화의 힘, 감동스러운 배우들의 열연"
"864" " 법조인들에게 도전과 과제를 주는 영화"
"865" " 연기도 좋고, 내용도 좋았는데 재미는 고구마ㅠㅠ 변호인같은 느낌은 전~~~~혀 없네요ㅠㅠ"
"866" " 무슨말을 하고싶은지는 알겠으나.아직..새내기 감독인가 싶었음..이런 비슷한 장르를 따라한것처럼 보임.. 주연배우들이 서로 어울리지는 않은것같은데.따로보면 또 그역할에 잘맞는것같아보이고... 무튼 똥싸다만 기분? 장르상 사이다마신 기분이있어야하는데..그런게없는.."
"867" " 감독은  눈덩이를 불렸고 배우는 달렸지만 관객은 어리둥절 "
"868" " "
"869" " 재미는그닥"
"870" " 평점주며 나름 멘트 적었는데  듣기 싫었는지... 삭제해버렸네이게 현실임 어떤 영역이든 듣기 좋은소리만 들으려함  정우라는 연기자 좋아하고 관심이있어 지켜보는데 아직은 조금 부족한것같아 적시했는데... 그게 누구든 뭐든 무조건 찬양해줘야하나ㅠ"
"871" " 전체적인  스토리와 소재는 좋았습니다^^"
"872" " 배우들 연기에 빠져드는 몰입과 시사적인 부분들까지 시간가는줄 모르고 집중해서 보았습니다.실화라서 더욱 집중하며 보게되고 감동받은건 확실하구요..결말이 해피엔딩이라 더욱 좋았습니다.좋은 변호사들이 많아졌으면하는 바램입니다."
"873" " 결말  장면이 너무 짧아서 좀 아쉬운 점이지만스토리 좋고 연기력 좋고시사하는바도 있고볼만한 영화였음"
"874" " 울림이 있는 영화"
"875" " 보는내내  화가나더군요.. 더욱이 실화라니마음이 참 아프더라구요.배우님들 연가 잘하구요~ 끝까지 몰입했네요결말이 그렇게끝나서 쪼끔 아쉬었습니다~"
"876" " 간만에 긴장감없이도 높은몰입감을 주는 한국영화임.간간이 가슴뭉클한 요소와 웃음을 주는 부분도 영화의 지루함을 못느끼게함.나날이 발전하는 강하늘과 정우의 깨알연기가 참 인상적이었음.먹방씬갑이 하정우라면 찌질하게 우는 연기씬은 정우일듯. "
"877" " 이 영화가 실화라는 것이 너무 마음이 아픕니다."
"878" " 와 연기진짜"
"879" " "
"880" " 경찰들이 굳이 그렇게 조작하고 폭력을 써서 얻으려는 게 뭔지에 대한  구체적 구성이 너무  약했음.  그런  구성에 비해 폭력 장면이 너무 많았음. 배우들의 연기는 무난했지만, 배우들이 몰입했다기보다  연기테크닉이라는 느낌.  "
"881" " 흔한 드라마라는  댓글이 있던데, 딱 흔한  드라마임.  처음부터 끝까지 그냥 잔잔.  반전도 없고  굴곡도 없음.그런데 몰입도 높음. 아주 편하게 볼 수 있는 영화.살짝 아쉽지만 강하늘의 연기와 실화라는 요소가 커버해줌.강하늘 괴물  될듯."
"882" " 법정 영화 아닙니다.재심을 끌어내기 위한 과정을 다룬 영화입니다.연기자들 연기 좋습니다.극 전개 과정은 평이합니다.약간의 코믹, 약간의 신파가 섞인 전형적인 한국형 드라마입니다.중간에 내용이 좀 쳐지는 거 빼고는 볼만합니다."
"883" " 이세상의 조금이라도 공정해지길"
"884" " 정말 잼나게 봤습니다~~"
"885" " 몰입도 최고엿음"
"886" " "
"887" " 좀 답답함 느낌이 많네요"
"888" " "
"889" " 영화 변호인 같은 느낌. 정우는 제2의 송강호. 강하늘과 정우의 연기력 그리고 실화의 힘. 정우 영화중 제일 괜찮네요."
"890" " 꼭 보러 가겠습니다영화가 흥하길 바랍니다"
"891" " 실화의 힘 한번 더 봐야겠어"
"892" " 더킹,  공조,  조작된도시,  그리고 오늘 재심까지!2017 한국영화  정말 알차고  재미있구나!!  대한민국만세"
"893" " 따분하지만실화이기 때문에.."
"894" " 흔한 드라마 한편"
"895" " 사법부가 진지한 사과로 인해 억울한청년이 새희망을 갖고 살수있게 해주셨으면 좋겠습니다.ㅎ"
"896" " 몰입해서 잘 봤습니다. 배우들 한분한분의 연기들이 멋집니다. 늦더라도 정의가 승리한다는 걸 볼 수 있어 좋았습니다. 강추합니다."
"897" " 배우들 연기력에 실화 바탕으로 한 최근 본 영화중 최고의 영화 였어요."
"898" " 억울한 누명을 변호하는 솔직하고 울림있는 재심 실화, 연기파 배우들의 열연이 인상깊다 .."
"899" " 조작된 도시는 통쾌하고 유쾌하고 사이다 같은 맛이 있는데재심은 심란하네요..."
"900" " 영화   스토리 와  배우들의  미친 연기력이 시국  우리들을  대변하는 영화"
"901" " 최근 몇년간 본 한국영화중 최고로 감동적 이었다"
"902" " 연기력이 ..  대단하십니다"
"903" " 정말 미친연기를 봤다...."
"904" " "
"905" " 글쎄.."
"906" " 두배우분 연기 멋집니다!!"
"907" " 영화 좋네요  연기도잘하고^^~  재밌게 봤어요"
"908" " 영화 잘 만들었네요. 실화 이상으로 현실을 잘 담음. 배우들 연기도 훌륭!! 다만 이게 실화였다니 피해자가 얼마나 억울했을지 .... "
"909" " 너무  좋은영화였습니다."
"910" " 다음 스토리펀딩 후원을 통해 오늘 스페셜 시사회에 다녀왔습니다. 영화 등장인물들의 행동을 보며 나는 무엇에 가치를 두며 살아가고 있는지, 나라면 어떤 선택을 할지 영화 보는 내내 생각하였습니다.결말보다 사건을 해결해가는 과정에 촛점을 맞춘 영화입니다. 그래서 더 여운이 남는 것 같습니다.후회없는 영화^^"
"911" " 실화라 더욱 감동적인 영화~~"
"912" " 시사회에서 보고 나왔는데 우와 연기 진짜 대박입니다."
"913" " 실화가 주는 감동과 배우들의 연기의 힘이 대단합니다. 2시간 내내 몰입하게 만드는 연출의 짜임새 또한 탁월합니다."
"914" " 실제 사건이라는게 너무 안타까워요ㅠㅠ 화나다가 엔딩에는 안 울 수가 없더라구요. 정우, 강하늘 정말 인생연기!! 강추!!!"
"915" " 감동도 없고 몰입도도 별로.. 너무기대했나 "
"916" " 여느 실화 바탕 영화와 다르지 않게 결말이 나와 있는 영화라 신선함은 덜했지만, 대한민국의 어두운 이면을 잘 보여준 듯하여 영화 보는 내내 답답하고 우울했습니다. 이번 영화가 실제 당사자 분에게 조금이나마 위로가 되었으면 좋겠습니다:)"
"917" " "
"918" " 시사회로 어제 보고 왔는데 연기자들 모두 자기 옷을 입은 듯이 연기 잘해서 몰입해서 봤어요.박상규 기자님과 박준영 변호사님 공저 \"지연된 정의\"라고 책이 있는데 거기에 보면 여러 재심 사건에 대해 자세히 소개되어 있어요. 이게 끝이 아니라 다음 재심을 또 준비하고 계시다니 대한민국의 현실이 슬픕니다."
"919" " 실화를 바탕으로 한 이야기라 더 감동이 클 것 같습니다. 궁금해서 찾아봤더니 다음 내 카페에 정리해놓은 글들이 몇 있더군요. 잘 봤습니다. 정의와 진실은 결국, 시간이 좀 걸리더라도, 승리한다는 걸 느낍니다. "
"920" " 약촌오거리 사건... 다시는 이런 억울한 일이 없어야 합니다. 재심 영화가 꼭 사회의 분위기를 바꾸었으면 좋겠습니다. 억울한 피해자가 생기지 않도록... 어쩔 수 없이 생겨난 이들에게 최소한이라도 보상하고 사과할 수 있도록.... 많은 사람들이 봐서 알았으면 좋을 이야기를 다룬 영화입니다."
"921" " 약촌오거리 살인사건...어떤 분이 정리해 놓은거 봤는데 말문이 막혔습니다. 그것이 알고 싶다에도 나오고... 영화를 공론화 시켜 누명쓰신 분께 충분한 보상을 해드려야 한다고 생각합니다. 많은 사람들이 영화를 보고 관심을 가졌으면 좋겠네요. 누구나 이런일을 겪을 수 있다는게 참 안타깝습니다.  "
"922" " 화이팅~~~^^"
"923" " 정의가 바로 서는 나라! 거짓이 참을 이길수 없고 어둠이  밝음을 이길수 없다. 화이팅!"
"924" " 아주 감동적인 시사고발적인 영화입니다. 다들 꼭 보시길."
"925" " 어제 시사회 잘 봤어요. 국민을 위한 법인데 그런 법이 한사람을 어떻게 만드는지... 누굴위한 법인지.. 많이 느꼈어요. 배우들 연기도 너무 괜찮았고. 오열하고 나왔네요."
"926" " 실화를 바탕으로 한 영화라서 그런지 더욱 기대가 됩니다. 꼭 보러 가겠습니다. 재심 전문 변호사 화이팅 "
"927" " "
"928" " 개봉날만을 손꼽아 기다리는중입니다.익산 약촌 오거리 근처에 있는 회사에 다닌적이 있는터라그곳이 눈에 선하기도 하고,  모두 좋아하는ㅡ연기력도 좋은ㅡ 배우들이 출연해서도....     힘든 현실을   이겨낼힘을 얻게 될것같은 예감!!!"
"929" " 예고편만 보고도 가슴이 찡해서.. 오늘 시사회 한다는데~ 꼭 가보고 싶네요~!내가 좋아하는 배우 정우와 강하늘 어떻게 연기 했을지 완전 궁금. "
"930" " 강하늘 배우님 늘 응원하겠습니다!이번 영화 많이 기대 중이에요~꼭 보러갈게요!"
"931" " 믿고보는 배우님들이  많아서 기대중이에요곧있으면 개봉하는데 스크린에서 봐요~"
"932" " 안봐서 모르지만 개한민국에서는 나랑 상관없으면 봐도 못본척 하고 넘어가야함 "
"933" " 여자친구가 가장 좋아하는 강하늘 배우!그리고 영화 '바람'에서부터  팬이 되어버린 정우 배우분이 모두 주연으로 출연하시는영화 재심!!개봉하기만을 기다리고있습니다.2월 15일까지 언제 기다리나요..."
"934" " 시사회로 관람했습니다. 두 주연, 정우와 강하늘,을 위시하여 명품 조연들의 호연이 본 영화의 완성도를 한층 더 높혔다고 생각합니다. 극적으로 연출된 긴장감과 더불어, 무엇보다도 실화를 바탕으로 한 플롯에서 비롯된 깊은 여운이 남는 좋은 영화입니다."
"935" " 오랫만에 내켜서 영화볼것같은 너낌"
"936" " 영화최고입니다 ㅋㅋ 몰입감 스토리 전부 굿굿 제 인생 베스트 영화인것같네요"
"937" " 시사 다녀왔는데 기대 한것 보다 영화의 전개가 좋아서 좋았고 실회라서 더 사회에 영향력을 줄 수 있는 그런 추천 영화라 생각함! "
"938" " 오늘 시사회 보고 왔는데 실화를 바탕으로 만들어진 영화라 더욱 몰입도가 있었고 재미까지 잡았습니다. 추천합니다 "
"939" " 정말 재밌었습니다. . . 예나 지금이나 변함없는 현실이 안타깝습니다. . 전 국민이 억울한 이때에  더 이상 억울한 일이 생기지 않길 바랍니다. "
"940" " 정우 응원요"
"941" " 스토리가 현실감 있는 이미 현실이 된 우리 사회의  회고를 위한최고의 영화, 누구나 그 대상이 될수 있는..아, 물론 일부 재벌, 상위층은 배제될려나우리 사회의 민낯 바로 보기"
"942" " 꼭보고싶네요정우씨화이링ㅎㅎ"
"943" " 밑에 뚱딴지 알바지 국가댓글원에서 얼마 줬니?실화맞고 이미 무죄인거 밝혀졌는데 그리고 당연히 영화니 어느정도는 각색해야지 멍청아이런 넘들 있는 거 보면 괜찮은 영화인듯"
"944" " 기대가 되는 작품입니다얼른 개봉했으면 합니다"
"945" " 정우랑 강하늘 배우의 조합이 매우 기대되는 영화입니다+_+"
"946" " "
"947" " "
"948" " 실화를 빙자한 극영화.  그것이 알고싶다 PD와 진실을 위해 노력한 사람들의 수고를 모두 변호사에게 몰빵시킨 거짓말 영화."
"949" " 정우 나오면  이 영화 사수  ~"
"950" " 오늘 봤어요.역시 배우들 눈빛, 연기요즘같이 혼란할때에 꼭 봐야할 영화예요. 손수건 준비하시고요.^^"
"951" " "
"952" " 최고예요~ ~^^ 영상도 멋지고 배우분들 연기도 멋져요~~^^ 요즘 같은 시국에 사이다 같은 영화 예요~~^^하늘님 멋져요 파이팅!!!~~~~~^^♥♥♥♥♥♥♥♥"
"953" " 때로는 눈 먼 공권력이 세상을 지옥으로 만들기도 한다. 비슷한 시기, 익산에서 벌어진 두 건의 살인사건이 그랬다. 아마 실적에 눈 먼 경찰과 검찰이 이 사회에서 힘없는 약자를 제물삼아 자기 밥벌이를 했을 것이다.다행히 얼마 전 박영준변호사의 재심으로 누명을 벗었다."
"954" " 진짜 기대됩니다"
"955" " 보고싶네요"
"956" " 기대합니딘"
"957" " 기대됩니다"
"958" " 정우 쓰레기"
"959" " 연출과 스토리면에서 조금 아쉽지만 배우들의 연기가 너무 좋았습니다. 이게 실화라니...ㅠ"
"960" " "
"961" " "
"962" " "
"963" " 너무 기대되네요.정우의 따듯한감성 언능 느끼고싶네요"
"964" " 정우님 오래동안  기다린 영화 재심요.기대 기대요"
"965" " "
