192090	정말정말정말 명작입니다.ㅠ_ㅠ 우연히 봤는데 정말 빠져들었어요!	1
9419740	완전잼있네요 훈남쉐프님들도보구 요리도배우고^♥^	1
9284009	좋은 시나리오, 비고 모르텐슨의 좋은 연기.	1
9204838	잼잼꿀잼허니잼핵잼잼잼	1
6682008	개인적으로 재미있었습니다. 언제 팬텀이랑 크리스틴이랑 그런일이 있었는지 전혀 몰랐네요.... ㅠㅠㅠ 일반스토리들 처럼 크리스틴이 다시 남편 곁으로 돌아갔었더라면하는 아쉬움은 있네요 The Beauty Underneath가 젤 좋았어요 개인적으로 ㅋㅋㅋ	1
7313722	알파치노 연기때문에	1
9099172	이 영화는 처음과 끝에서 명화로 다시 태어났다.	1
8010331	뮤지컬 역대 1위가 괜히 된게 아니었군요. 이건 정말이지 대부,바람과함께 사라지다 레벨의 영화입니다. 3명의 주인공은 마치 뮤지컬계의 마잭,마돈나,엘비스급의 춤과 노래실력을 보여줌.	1
9143180	바비도 잘했고 바스코도 잘했다. 이번 결과에 대해서 불만을 품는 사람들이 나오는건 어쩌면 당연한 거지만, 그래도 바비를 아이돌이네 어쩌네 하고 깎아내리면서까지 까는건 아니라고 본다. 바비는 충분히 이길 자격이 있었다고 개인적으로 생각한다.	1
9833752	코미디 사극에 장혁의 명품 연기까지...	1
9393693	어릴 땐 온 가족이서 봤던 영화. 처음으로 집 마련하고 이사마치고 그날 저녁에 본 영화. 그 때의 기분 탓인진 몰랐는지만 그렇게 웃길 수가 없었다.	1
8504915	옛날에 워낭소리 봤을때 진짜 많이 울었는데	1
9137853	내 인생 최고의 명작입니다	1
10171889	재밌나요? 더빙을 보는데 ㅠ자막이더좋긴한데	1
3935380	5년 뒤에 찾아봐도 아련하겠지 '포'씨처럼	1
9332233	연말에 추천할만한 따뜻한 영화. 배경음악도 참 좋았다	1
8895534	한국 사회의 치부를 정확하게 예언한 수작	1
9461185	제가 좋아하는영화중 진짜찐짜좋아하는영화... :)	1
6685536	지금은 아니지만 엣날에 내가 제일 좋아했던 영화	1
3127240	역시 최고였다.	1
5356257	슈퍼 울트라 초재밌음. 노막 입벌릴때 참 매력있음ㅋ	1
8955418	중동의 문화에 대해서 새롭게 알게 한 영화	1
8059223	11명 참여라길래 얼마나바뀌나 궁금해서올려봄	1
7046056	좀 지루하긴했지만 아버지이자 남편, 무사로서의 한 남자의 일생을 잘 보여줌 의미없는 죽음일지도 모르겠지만 자신의 굳은 신념이 있다는건 참 멋진일이다.	1
10277818	웃음과 감동의 물결기대 안하고 봤는데 쵝오임	1
9932738	좋은 영화. 다만 엔딩에서 주인공이 배심원들을 상대로 늘어놓는 일장연설이 너무 작위적이고 신파조. 이 연설에 흔들려서 배심원들이 무죄로 돌아선다는 것도 너무 억지스럽고. 해서 만점은 못 주겠다.	1
7481803	감동 ㅜㅠ	1
7424115	저도 정말 너무 애정하는 드리마 입니다. 둘의 이야기는 정말 그 어떤 멜로 드라마에서 보던 것 보다도 아름다웠고 잊을 수 없었어요. 정말 최영장군의 이민호씨, 전 이민호씨가 나온 드라마 중에 최고였다고 생각해요.	1
4796147	영화를 보고 안치환의 '내 꿈의 방향을 묻는다'라는 노래제목이 생각나더랍니다.	1
18497	단순한 스토리지만 진지함이 엿보여 좋다	1
21970	21세기 최고의걸작 안보고도 알수있음 ㅡㅁㅡ;;/	1
4789021	오스트레일리아였구나..ㅋㅋ조금은..프랑스?>??식같은코미디영화	1
7809819	재밌을 것 같은데...	1
5453588	많은 생각이 떠돌게 되는 영화...	1
9988559	액션신이 별로 없는데도 심장을 쫄깃하게 만들어준 웰메이드 범죄물! 류승범 황정민의 연기를 보는것만으로도 즐거운데 잘만들어진 영화라 기쁨 두배!	1
143482	재밌다.. 등장인물 캐릭터가 귀엽다	1
9641671	깔끔하고 절제된 감정. 좋은 영화	1
1697216	소설가답게 시나리오가 무척 훌륭하다. 엄마의 운전은 맥거핀인가? ^^	1
5724688	아이맥스3D로 개봉하지 아쉽ㅋㅋㅋㅋㅋㅋㅋㅋ	1
2746091	이영화를 본것만으로도 선택 받은 거임	1
7122481	굳뜨!!! 완죤 내 스타일이닷!!	1
10022765	무능한 정부, 국민을 지킬 의지가 없는 정부	1
7277177	참신한 소재. 퀘벡 영화.	1
5697028	좋으면좋은거지뭐.벌써..몇년전거야.우와	1
5223003	호킹 능욕이래ㅋㅋㅋㅋㅋㅋㅋ	1
6175623	영화를 볼줄 모르는 사람이네	1
8816388	이누도 잇신 감독 영화라서 봤는데 정말 재밌었음. 진짜 보통 전쟁영화가 아니고.. 감독 특유의 연출력이 돋보임. 감동도 있고 원작이 있어서 그런지 스토리도 굉장히 탄탄함.. 강추!	1
10254318	이정현 연기잘함 소재가 현실적인데 너무 독특함ㅋㅋ웃김 전형적인 사이코영화 갠적으로 재밌었음	1
9232370	"""우릴 부른건 저 손이 아니라 욕망이야.""라는 명대사로 기억되는 영화."	1
8717913	아쉽게도 OZ201편에서 더빙으로 봤네... ㅠ0ㅠ	1
7606881	똥칠아~~~~ㅠㅠ 어떻게 된거야	1
7505364	10점도 안아까운 영화이다...블레이드러너에 버금가는 영화임 한국은 결코 만들수 없는...	1
9860949	떠오르는 장면들이 많네요 그렇다면 특별한거죠^^	1
5824718	잼있어용~~ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ정일우♥♥♥♥♥♥♥♥	1
9950852	상투적이지 않게 잘 표현한 영화긴 여운이 남을듯	1
8330144	말이 필요없는 감독과 배우죠 존경합니다	1
9904263	그 반지의 제왕을 만든 피터 잭슨 ㅋㅋ 이런 영화을 찍었다는거 부터가 웃겼다. ㅋㅋ 명작이네 ㅋㅋ	1
9809000	지금도 한번씩 봄 물론 감독판!	1
8484420	와 쩌네..ㄷㄷㄷ 캬..ㅎㅎ	1
3062689	아..정말 추억의 영화.. 아버지가 녹화해놓은것을 10번도 더 넘게 본듯한..	1
8267533	아..다시보고싶네요ㅜㅜ리메이크안되나요?제인생최고의드라마!그대와함께!	1
3080882	무협은이런것이여~~~^^	1
3946738	굿	1
3275424	최고	1
9525492	재미와감동은보너스다시내자신돌아보게만드는내용이너무좋았네요..아직못보신분들..강추강추	1
7059515	ㅇㅋㅇㅋ	1
3578883	정말 재밌다~	1
7780189	재밌게 잘 봤습니다 아이들과 오랜만에 좋은만화영화 봤네요	1
3089979	액션영화면서도 귀수와 아군의 첫사랑의 설레임이 그대로 느껴지는 이쁜영화네요	1
8165088	만점을 줘도 하나도 안아까운 명작..영화~^!!. 그 시절, 그 때를 살아보진 않았으나 ..영화를 관람하는 내내...그 향수를 많이 맡아보는 기분이엇따~^!!. 김민선(김규리)의 여신같은 미모와 연기는 ..성스러움을 떠 올리기에 알맞았다~^!!.	1
7120636	힐링무비 잔잔하고 따뜻한영화 앉은 자리에서 연속 두번 봤지만 전혀 질리지 않았어요.	1
9462634	어린 외계인역 하신분 귀엽네요..ㅎ	1
2654846	맥라이언은 언제 봐도 기분좋아짐	1
9325460	애니판보고 봤는데 진짜 슬프다ㅠㅠㅠ	1
8049801	대박 저하고는 코드가 너무 잘 맞네요 마니 야하지도않고 당시 사회상을 잘 반영하고 짜임새있는 스토리와적절한 러브모드 여주가 너무 매력적이어요 얼굴만이쁘다고 여주하나요 뭐! 10점 만점 에십점드립니다!!꼭 보시길	1
8831267	많은 생각을 할 수 있는 영화~ 시간여행류의 스토리를 좋아하는 사람이라면 빠트릴 수 없는 영화	1
8610498	고소한 19 정말 재미있게 잘 보고 있습니다^^ 방송만 보면 털털하고 인간적이신 것 같은데 실제로도 그런 분이시기를 바랍니다^^ 그리고 나중에 다시 정치에 입문하시게 되면 좋은 정치 펼쳐 주시기 바랍니다^^	1
7691069	가연세	1
10216462	goodgoodgoodgoodgoodgoodgood	1
4124876	이물감. 시 같았다	1
9155422	액션보단 가족애가 주제인 영화. 한국배급사들은 언제 정신차릴지.	1
9454455	평점을 안줄수가 없다 ㅋㅋ 감독이 진짜 싸이코패스인듯	1
3206763	잘만들어진 영화^^봐도 봐도 안인숙님 넘 아름다우시고 연기도 넘넘 잘하세요~	1
9956117	와 이편부터조각들이이어지네	1
6779161	정말 재밋게 봤어요^^ 추천!	1
8804135	배우들 연기 매우좋고 들마내용도 흥미진진 두배우 케미가 최고네요	1
7451926	다시 봐도 정말..짱이예요..	1
4259582	여유로운 일요일 오후 나른하게 동화속 세계로 빠져들게하는 포근하고 따뜻한영화	1
10011592	스타워즈와 쌍탑을 이루는 영화	1
8680379	아무리 재밌다고 백날을 말해도 백문이 불여일견 이라 했음	1
4167760	11년전에 볼 때보다 더욱 더 강한 감동을 준 명작 중의 명작! 남, 녀 주인공두~~	1
8942205	왜 알콜중독에 빠졌을까 의문이 들정도로 겉보기엔 안정적인데..그녀는 채울수없는 공허함과 외로움으로 마음의 아픔을 술로써 의지했던것같다..자신도 그런자신이 왜 그러는지 이유를 모르기때문에 괴로웠을것이다..그런 그녀를 이유없이 사랑하고품어주는 남자..	1
9618339	삶의 소중함을 알게해주는 정말 좋은영화!	1
6266956	sf 의 명작	1
8015755	내생에 가장 인정하는 드라마 = 여명의 눈동자 <허준<모래시계<황금의제국!! 이 드라마로 인해 내 인생이 바뀌고 있다. 나도 규모가 작긴 하나 사업가의 집안에서 가족간의 갈등으로 서로 원수비슷하게 지내다가. 이 드라마를 보고 마음을 바꿨다.	1
6831352	필름은 낡은듯하지만 무당4인방이 골고루 맘에듬다들개성만점	1
9690105	해외수니는 웁니다..	1
5731267	내가원하던영화♥ 우리나라를 더많이볼수있었으면 좋앗을...	1
9343078	할일없을때보세요 웃기고 감동있고 마음 따듯해지는영화	1
6964548	지금은 소녀시대,앞으로도 소녀시대,영원히 소녀시대...윤아여신이여.영원하라.	1
8851783	내가무서운걸잘못보는데진짜무서워하면서도재미있어서잘봤음.박한별송지효조안다이쁘더라..조안특히그싸이코역할을진짜잘한듯ㄷㄷ진짜연기잘하더라ㄷ..	1
5443262	나름 괜찮았음.... 여배우 몸매가........... 대박~!	1
9676188	정말 멋진 영화. 뭐 하나 안타까운 부분이 없어요..	1