1625948	나는 살아간다	1
4817346	영화 좋네요..^^ 마음도 짠하고.. 주연 배우들도 너무 멋집니다!	1
5284046	진짜 재밌어열 특히 쥐 목소리가 넘 귀엽당...ㅎ	1
6179459	9점대는 만들어야지..	1
10273447	아름다운 영화, 두고 두고 간직하고 싶은 영화! 소중한 사람과 함께 보세요~!!	1
9299868	잼나요 5살짜리가 폭풍 집중해서보내요	1
7787709	도리 너무 좋다 ㅋㅋㅋ	1
10079030	글쎄... 알라의 미움과 전쟁이 아닌 사랑의 길, 그 가르침을 ‘나쁜’ 모슬렘을 신고하는 ‘애국’ 모슬렘은 미국 시민이다!? 라는 단순한 말로 폄하할 수 있는 걸까?	1
4730844	한국교회는 반성해야하며, 진정한 기독교인은 이래야 한다는것을 보여주는 영화.	1
8704051	너무너무재밌게잘봤어요	1
9479238	늦게 나마 이 영화를 볼 수 있었던 것은 행운이 아닐까? 엔딩크레딧이 끝날때까지 보고 있는 내 자신을 발견한다.	1
595823	좋아하는 영화 목록에 있는 작품인데,	1
5170616	잔잔한 배경 음악을 틀고 휴식할 때처럼 늦은 밤 켜놓고 싶은 영화	1
10243687	재밌기만 하구만 왜들 난리일까	1
9329076	람보/터미네이터/맥클레인이 한 자리에서 얘기할줄 ...	1
10174596	확실한건 MB는 쓰레기	1
3762323	재밋다	1
156982	혼자 보긴 너무 아깝다. 2004년 올해의 영화.	1
10169175	ㅠㅠㅠ짱짱영화 진짜 어떻게 몇OO전에 이런영화를 만들었지	1
8193432	정말 눈물이 난다.저 생생한 눈빛과 생동감넘치는 몸짓발짓의 멋진 연기를 하셨던 분들모두가 거의 100년전의 분들이라니 말이 되는가.하다못해 강아지토토의 연기마저 감탄.모두 돌아가셨을껄 생각하니 시간의 흐름이 너무 슬프다.	1
9370854	희망과 아픔. 기쁨과 슬픔이 함께하는 비극적이지만 아름다운 동전의 양면을 지닌 동화같은 이야기!!!	1
3354134	저도 어릴떄 아빠가 사다주셔서 매일봤던건데ㅋㅋ 다시 보고싶어요 이 영화	1
8089232	정말 대단해요. 넷지오 역시 자연에 압도 당했습니다. 인간의 의지의 힘 존경스럽습니다.	1
3232715	댄스퀸 롤라와 함께 희망찬 새해를~	1
594466	요즘 보구 있는데...밤새는줄 모르네요	1
6756787	사람이 계속 죽어서 맘에 안들었지만 성룡의 연기는 일품(一品)이었다.	1
3591734	정말 유쾌하고 잼있게 본 영화!! 훌륭하당 ~ ^^	1
6390923	아따맘마의 오리지널 ㅋ	1
6075500	지금봐도 재밌네 ㅋㅋㅋ 차태현패는건 지금봐도 너무웃기고ㅋㅋㅋ 박중훈연기 굿ㅋㅋ	1
7093907	MBC이거 더빙판 다시보여줘요 ㅜㅜ	1
1171880	아즈라~~..환상속을 헤메는 듯한기분..	1
9721253	막시무스! 막시무스!	1
5303954	좋아	1
3618029	좋은데요.	1
7357001	브라질 빈민촌의 실상을 리얼하게 잘 연출한 수작	1
9230020	영화로서는 재밌게 봤고 훌륭했다 . 하지만 전쟁을 미화 시키거나 생명에대해 옳고 그름의 잣대를 미국이란 나라 스스로 정해버리고 그게 정의라 말하는건 잘못되고 모순된거라 생각한다 . 인간이 정해버린 동전의 앞뒤 일뿐 ..	1
9119881	뻔한 이야기일 수 있었겠지만, 그들의 가까이 서있을 수 있다는 것	1
745700	제목이 무슨뜻인가 했더니 오만과 편견~ 너무 재미있게 본 영화	1
8738160	넘치는 위트와 잔잔한 감동	1
9395544	영화 한편 하나 굉장히 제미있네	1
1375162	공포영화매니아의 지침서	1
6072963	다른 어떤 미드보다 이 작품의 재방송이 시급합니다.	1
3191961	한국사람이라면 한번쯤은 봐야하는 영화...	1
3857283	정말 재밌습니다.배우들의 캐스팅도 매우 좋고요.역시 한효주랑 문채원 최고!!!!!!!!!	1
6138149	마지막회 보는거 미루고 미루다가 방금 봤어요. 여운이 찡하게 남습니다...	1
3295755	나라도 평점 좀 올려야겠다 이건 정말 수작이다	1
9843028	정말 잊을 수 없는 영화! 중학교때 담임선생님과 반아이들이가같이 봤어요, 그 이후로도 가끔씩 생각나는데 마음이 따뜻해지는 영화입니다.	1
4396721	완전짱이에여999999999999999999999999999999999999999999999999999999점이에요.ㅋㅋ	1
3925174	제가 너무 좋아하는 백영규	1
6474382	이 또한 추억의 재난 영화~	1
9770895	진짜 이런게 명작이지... 화려함의 극치	1
6478061	완전 굿!!	1
5424404	추억돋넼ㅋㅋㅋ 이드라마보면서 설렜음ㅋㅋ 최고 ㅋ	1
10005726	진짜최고 시리즈 중에 가장 재밌어요	1
739804	대부분의 사람들은 이 영화의 놀라운 완성도를 잘 모르고 있다	1
7636847	상당히 현실성있고 중간중간 코믹요소도 좋았다. 리얼한 3류 양아치들의 애환을 잘 그려냈다.	1
8221497	조음 소재가좋음 동물이라	1
9719175	다시봐도 재밋는 드라마이다~!!!박유천과 한지민의 캐미가 돋보이는~!!!	1
1646846	폭포탈출씬 이전까지 007사상 최고의 재미..	1
10252042	헤어질 무렵에 생각날 델과 킴	1
7960769	영화에 나오는 노래 제목이 뭐죠? 최진희가 불렀던 사랑의미로랑 곡이 똑같던데. 최진희가 리메이크 한건가요?노래 제목을 알고 싶네요 누가 불렀는지도요	1
6133096	내용은 뻔하지만 정말 유쾌한 영화	1
3309946	내가 제일 사랑하는 중국영화 액션과 로맨스의 공존 이영화 4번은 봤나,,	1
8726845	의리 의리 의리 !!!!	1
3862797	감히 말한다. 조 프레이져가 더 위대하다	1
5512945	매력적인 영화...	1
6303134	생각없이 보기 좋음ㅎㅎㅎ주걸륜 머이쪙	1
1070235	박력넘치는 스턴트 액션 평작이다!	1
8930802	엄청 재미있다 명작이다 ~~	1
9683692	나는 하정우랑 개그코드가 맞나보다 엄청 재밌게봤네요 특히 단발의사샘 장면에서 계속 빵터짐 ㅋㅋ	1
5536736	적당 ㅎㅎ	1
6121085	배경이 이쁘고 캐릭터도 귀엽네~	1
5130844	이런거 너넨못찍자나 ?ㅋㅋㅋㅋㅋ 완전재밋게봣어여	1
7561049	정말 잼있게 봣던영화 ㅎㅎ도사관 키스신 짱 ㅎㅎ	1
52492	예수님에대해 많이 알수있는 계기가 되네여	1
5423962	모던 시네마와 초현실주의의 로맨틱한 조우, 키아로스타미의 이중 운동에 대한 믿음.	1
5902322	최고의 액션. 스토리나 연출은 좀 아쉬움.	1
8478698	담백하면서 현실적이고 가슴떨리는..그냥 최고ㅜㅜ	1
308524	아름다운 곡들	1
2887376	재밌게 본 영화. 이 영화 덕분에 정태우 초딩시절을 볼 수 있었음ㅋㅋ	1
8616733	영화는 좋은데 감사용은 패전처리투수가 아냐. 감사용이 전문 패전처리 투수면 절대 15패가 나올 수가 없어. 패는 이기고 있거나 무승부에서 등판해서 본인이 상대팀한테 얻어맞아서 져야 올라가는거야. 진짜 패전처리는 방어율이 높을뿐 패는 별로 없어.	1
10209043	강추! ㅎㅎ 전체의 틀 속에 옴니버스식으로 이야기가 진행되는게 이야기도 뭔가 코믹하면서도 생각하게 되는..ㅎㅎ 무엇보다 색감이 너무 이뻐서 감탄!! 이런 영화 또 없나요	1
9820853	인간의 상상력이 이렇게 위대할지는 몰랐다...	1
8582634	시간 때우기에는 쓰레기 킬림타임용 한쿡영화보단 이게 낫다!	1
9480352	재밌게 봤습니다! 참신하네요~	1
9797320	연애 이전에 한 여자의 사랑과 인생이라는 관점에서 잘 표현했다. 서세한 표정과 대사 하나하나....잔잔한 영상을 통해 너무 잘 이끌어낸듯.	1
9529146	정말최고였어요~ 콘서트의 생생한 현장감이 잘 전달됐습니다~	1
5370226	명동역 cgv에서 봤어요. 감동 받았습니다. 남을 돕고 살리는 사람이 될께요!	1
4334256	7명의 젊은이들의 헌신이 전범국이될 체코의 운명을 바꿨다.	1
1533	해리슨포드의 새로운 연기가 돋보임. 웃음이 절로나오는 코메디영화~~^^*	1
6466429	한국영화 vs 홍콩영화... 한국영화가 배워야할 2%	1
8356911	몽환적인 느낌의 영화. 갑자기또보고싶음	1
8644138	좋으면 좋은거지. 이유없이 좋은 영화	1
6751509	정말 이시절이 그립다 성룡의 몸을다해 보여주는 액션에 30년동안 경의를 표합니다 최고의 액션영화이자 나만의 영화...	1
2868957	Keep Moving Forward.... 좋은 말이네요~^^	1
343387	내용의 우울함을 덮을 만큼 신선한 영화. 실감과 연민의 영화	1
10224938	상당히 기대하면서 보러 갔지만 내 기대를 아득히 뛰어넘는 작품이었다	1
6804410	나두 벤자민...^^^^^^*	1
5712536	잘나갔지 콜트~	1
5400000	휴,,검색 안해봤으면 볼뻔했다	1
9185809	종로 시장거리 세트장만 봐도 10점이다.	1
9156796	요크셔 테리어의 연기가 돋보였음!!! 소형견인데도 계속 젖은상태로 얼마나 힘들었을지~ 미안해용 요키 견주여서!!!재밌게봤어요!	1
4400534	고전적 잔인 코믹 명작 영화	1
8797333	가아낭나안ㅇ지ㅣㅇsd	1
8637227	답답하고, 냉정한 도시. 영화가 만들어진 97년에 비해 지금은 사람답게 살 수 있는 세상인지, 나 자신은 어떠한지 생각해 볼 만 하다.	1
6355565	말이 필요없다, 세심한 것 하나 놓치지 않는 완벽주의자 장 피에르 주네!	1
4406262	헐 이렇게 좋은 영화가 있었다니. 이윤기 감독의 최고작이다	1
4465277	진짜 많이 웃었고 또 완전 감동적이었다~ 단 한장면도 지겹지가 않았다.	1
125032	반전이 짱입니다 !!!	1
23041	엄청 웃기다.	1
8047288	아니 빵빵트지고 재밋는데 뭐가 재미없다는거냐 완전 마니 웃었네 ㅋ	1
4894687	어릴적꿈에나타난데일리 므흣 ㅋㅋ	1
9115376	샘이 1에서 메각하킬하고 3에선스타스크림킬하고 샘활약이참..근데 트포가가면갈수록 인간이활약한건지 오토봇이 활약하는건지 로봇영화인데 로봇이가면갈수록 활약이줄어든다고해야하나 옵대장제외하고.. 그래도 나는 트포좋아하니 10점은준다..	1
4878260	우리나라 3D 기술 최고예요.... 짱! 전 여친과 주말에 한번 더 가요....	1
4409106	흐흐	1
8843842	역시 믿고보는 히가시노 게이고의 작품. 플롯전개나 화면구성도 너무나 잘짰다. 예술적이기까지하다. 내내 몰입해서 본 듯.	1
7172724	이번판도 재미있게봤어요^^ 뉴문보다 훨 재미있고 액션신도 많아서 흥미진진한데 벨라가;; 너무 하하하하하..아무튼 트와일라잇편보다 이클립스가 더재미있는거같음~	1
5050307	커플들이 많이 볼 듯한 영화	1
8881078	정말 재미있는영화였다.. 특히 저 털보..코믹연기가 뒷모습까지 전달된다..	1
8953642	이래서 레이드2가 나왔구나..죽이는 액션. 맨몸액션의 결정체다. 2편도 죽였다. 2편 꼭 보시기..	1
5390574	소름듣는 대사와..연출..연기...올드보이 인생 여러합작의 진품!!강추!!	1
9241704	1편보단 별로였지만 그래도 나름 재밌었음	1
7342414	예나 지금이나 아빠노릇하기 참 힘든거 같아...그만큼 아들을 사랑한단거 겠지만...	1
6158045	보는내내 눈한번 떼지 않고 봤습니다.. 실화라 더 감동적이고 정말 멋졌습니다.최고!	1
9658694	그냥 뮤직비디오 본다고 생각하면 훌륭한 작품이다. 동양인 비하라고 하는 분들에게 몇마디하자면 이 영화 자체가 디스를 통한 개그코드를 유지합니다. 남녀 비하, 유태인, 레즈비언, 오타쿠들 등등 동양인도 그소재중 하나지 동양비하가 본 목적은 아니에요 ㅋㅋ	1
6413106	소설로 보면 잼있다구요 ㅡㅡ	1
8828360	과하지않다 강간범새끼들은 저것보다 더해줘도 분하다 강간은 정신을 완전히 난도질하는거다 당한사람은 죽지못해 사는거뿐 이거 남자들이 많이써서 이리평점이 낮은가봄 소름 ㄷ	1
10143083	드래곤길들이기와 함께 내가 정말 감명깊게 본 애니	1
3292894	전 재밌게 잘 봣어요..	1
4750675	진짜대박..	1
7930139	돌아온 싱하형	1
8714235	변호인보다 더욱 실제감 있는 법정영화. 남자로서는 분통 터질 지경	1
6238078	어떻게 안 울 수 있냠	1
9167113	완전 짱좋은드라마^♥^	1
7038728	제목때문에 삼류 에로 영화 타이틀 같지만 내용은 알찬 스릴러 물 그리고 요즘 덱스터에 나오는 데스몬드의 리즈시절 모습을 볼수 있기에	1
2707546	굉장히볼만하다는...	1
3126695	미친 인형 색히가 드럽게 안죽어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1
3669946	영화음악이 너무 좋았던것 같습니다.	1
4644474	카엘라인~난캉이니깐...ㅋ	1
9309080	필리핀에 외로웠을때 사랑에 대해서 아름답게 다시한번 생각하게 되었던 영화!! 그 영화보고나서 트라이서클있는곳까지 배웅해주었던 2년전 그때 그 풍경이 아직도 잊혀지지가 않네요..ㅠ 과거는 과거니까그만 회상하고 미래를 꿈꾸며 달려야지 화이팅!!	1
2506215	잔잔하고 좋음 극중요코는 성격이 고양이와 흡사한 점이 상당히 많네요ㅎㅎ	1
3351452	재난영화 중 가장 많이 본 영화..DVD가 아주 닳고 닳도록..스릴,흥미 모두 굿~~	1
9108909	캬 잼없다는 똥개들 잼잇엇어	1
4767264	이거 재밌는데...	1
8726981	배우들 연기도 멋졌으며 쓸데없는 에피소드없이 사이코패스주인공에 초점이 맞춰진 내용도 굿!마지막에 2탄도 나오는거 같던데 완전기대되는 영화!	1
169848	크리스마스에 가족과 볼영화로는 딱입니다.	1
8627118	50년 전에 만들어진 영화라니 정말 믿기지가 않습니다.이제라도 이런 명화를 보게 되어 기쁘네요.	1
3399950	어릴때 정말 재밌게 봤던 시리즈 ㅎㅎ 상영시간이 1시간 겨우 넘내..	1
9841429	명작이라 해서 봤는 데 연기력 최상 몰입도 최상 진짜 명작인듯	1
9676905	웅앙아아ㅏㅇ ♥조으다	1
9906804	이번껀 솔직히 괜찮았다	1
5337886	신은경씨 넘 멋져영..대박^^^	1
9683757	피아니스트와 같은 동급 영화라생각합니다 보시면 후회없을거예요 실화영화이니요	1
10103639	감동이었어요~ 이렇게 잔잔하면서도 잼있고 감동이 있을 수 있다는 것이 놀랍고 내내 웃다 울다했어요^^	1
10184553	난 이거 시즌1떄안보다가 어쩌다가 티비에하길래 걍빠져버림 ;; 한명한명 특징이 살아있어서 개인적으로 재밌습니다	1
4417112	진짜 거짓말 안보태고 거의 100번 봤다. 최고다..9살때부터지금까지잊지못하는영화	1
9961221	최고제가본십대영화중하나.	1
8672990	아 ㅠㅠ 중간에 버려지는 그 순간부터 계속 울면서봤어요 ㅠㅠ 진짜 그 남자사육사님이 포기했더라면 상상도하기싫은일들이 발생하고 전혀모른체살아갔겠죠? ㅠ이 영화가 좀 더 많은사람들이봤음좋겠네요 ㅠ	1
8952397	결말 알고 다시 봐도 재미짐. 괜찮은 오락영화다	1
3316550	기묘하고 몽환적인 프랑스판 난쏘공을 보는 느낌...	1
7386143	너무 웃겨요 진짜 ㅋㅋㅋ 볼때마다 너무 웃어서 안면이 마비될정도로 ㅋㅋ	1
7355432	난 과연 정상인걸까, 구속과 자유 자유와 구속에 대해 다시 한번 생각을 하게 해 준, 처음 만나는 자유. girl, interrupted	1
9585528	무협영화가 갈수록 퇴보하는데 검우강호는 그나마 건진 영화같네요 재밌어요~	1
165913	정말 옛날 생각나서 혼났다는... ^-^	1
7075942	전혀 상상할 수 없었던 마지막 장면들...기억에 남을 명화입니다.	1
6159219	매우재미있게밨어요 너무일직끝나서 아쉬워요	1
8705888	"지아장커의 영화 세편(동, 스틸라이프, 천주정)에 모두 등장하는 광부아저씨 ""산밍"" 가난한 노동자의 전형인 인물.. 볼때마다 가슴이 뭉클하고 아려온다."	1
9259327	재미와 감동, 그리고 생각하게 해준 영화를 지인들께 추천하고 다시한번 같이보려했지만 상영관이 없어 볼수가 없습니다. 너무 안타깝습니다. 진심으로...	1
10004504	뭔 용가맄ㅋㅋㅋㅋ 재밋을 텐데 치킨이 생각나는 건 뭐짘ㅋㅋㅋ	1
7908342	좋아요ㅎㅎ	1
8397717	...잔잔해서 더욱 슬픈	1
324234	별로 점수를 매길 수 없는 몇 안 되는 영화.	1
3960206	영화관에 가서 보면 더 좋았을걸...어린시절로 돌아간 느낌이들어 만감이...	1
6733275	너무재밌어서 15번이상봤다	1
9812575	중간중간 울먹한 영화 때묻지 않았고,가끔 오글거리는데 정말 감동 재미 모두 챙김,개인적으로 타이거형님 어떻게 됬는데 궁금함	1
8469620	꿀잼ㅋ.ㅋ짱이네여 장쯔이	1
9376284	재미있게 잘봤어요!! 솔직히 거기 나오는 권상우 성격은 맘에 안들었지만 ㅜㅜ	1
10223979	남성동성애자의 고민을 알수 있어 좋았습니다.이 사회의 성적소수자이고 편견없이 사랑으로 감싸주고 포용해주어야할 이성애자와 동등한 인간이라는 생각을 이 영화를 통해 알게되네요.게이의 아픔이 좀 울컥하네요.	1
9245096	마지막이 단순히 마무리 되었지만 사람과사람 친구와의 관계속에서 공감되었고 무엇보다 실감나는 연기 남프랑스의 멋진배경과 걸맞는 음악은 한층 이 영화를 빛나게 했다..강추	1
9396900	.겁쟁이페달보고싶다	1
10246639	감동입니다, 수작이네요.. 그림은 더 훌룽하지만요...	1
7526796	최고....엄정화연기력 대박...	1
10221824	펑펑 울었다. 엉엉 울었다. 꺽꺽 소리내면서 울었다.... ㅜ.ㅜ	1
5149852	이거 한때 흑인들에게 비난을 받은적이 있었죠.	1
2899364	아름다운 영화... 적절한 발킬머	1
10220317	허.. 이런영화를 왜 놓치고 있었지?	1
5315477	ㅋㅋㅋㅋㅋ은근히재미엇는데...ㅋㅋㅋㅋㅋㅋㅋㅋㅋ나두초딩때봣어~~~~~~~~~~	1
10151203	영화 스토리도 탄탄하고..덴젤도 멋있고..짱짱!	1
130030	고전헐리웃느와르에 대한 완벽한 오마주. 숨겨진 보석같은 영화	1
2611339	우울한 기분에 친구녀석이랑 영화나 보러 갔죠, 기분이 조금 나아져서 좋았어요	1
10228018	원스를 뛰어넘는 최고의 음악영화	1
2607360	한국 영화치고 좋다	1
9715210	중반부까지 진짜 몰입하고 봤는데 갑자기 러브스토리부터 깨기시작	1
9725535	와 대사 하나하나 잘새겨들었습니다.	1
10245882	아~~ 또 보고싶다. 모두 연기를 정말 잘해. ㅠㅠ	1
9887000	단 한순간도 지루할틈없이 마지막까지 눈돌릴틈이 없었고 마지막에 자신이 사랑하는 이를 지켜가는 좀비의 모습또한 너무 인상깊게 남아있을것같다 오래도록, 많은 좀비영화들이있는데 이영화만은 그영화들과는 다르게 특별하다고 느낀다.	1
3200410	무인도에서 생활하는거 몰입도 200% 감동적이고 재밌어요	1
2919983	시걸형님은 왜 나오다말아, ㅋㅋ 종이쪼가리처럼 날라가데,,	1
1274486	아기자기하고 귀엽게 잘만든 스포츠코미디.여자들 야구 잘하네	1
529768	효과음이 기가막혔던 영화	1
10043574	색삼과상상력이넘쳐나는영화	1
7818538	고인의 모든 것을 볼수 있는,고인이 모든 것을 보여주는...	1
4959577	OO, 이병헌 연기 짱이다	1
7465913	일본영화 특유의 오글거림은 한스푼 빼고, 그 특유의 잔잔한 감동을 한스푼 더한..재밌었어요 후카츠에리 영화는 믿고 보네요^^	1
6195878	정말 멋진 결말!ㅎ	1
8765662	꽃이피는 첫걸음 이후 정말재밌게본 p.aworks의 대명작이라 생각한다 초반에 약간 지루한감이 있는듯 했지만 2쿨로 들어서면서 캐릭터들의 심리갈등이나 스토리전개 에서 최고의 작품성을 보여준거같다 이정도면 ova나 극장판도 한번 기대를해본다	1