9860710	니키에게 모든 영광을.	1
10055329	정말 슬프다ㅠㅠ 우리집 강아지한테 잘해야겠어 ㅠㅜ	1
8618070	기대는 안했는데 가족이란? 생각나게 하는 매력적인 영화입니다.	1
2341167	러시아 영화.. 정말 신선하고 참신합니다. 평점이 왜이리 낮지?...	1
381010	보면서 약간 실망했지만 마지막이 넘 좋았다	1
9821875	난 잼있던데..~평점이 왜이리 낮지..?ㅠ	1
2441170	톰펠튼 너무 귀여워요 &gtA&lt	1
10170218	너무재미있네요 여얼자	1
9685280	OST 때문에 별 다섯개	1
6670313	내용 진짜 뻔한데 볼만함	1
5762963	'아내가 결혼했다'를 떠올리게 하는,,,	1
5536347	따뜻한 엄마 사토이야기가 정말 감동적이었다	1
10106558	무슨 영환지 모르고 박해일이 나온다는 이유로 보게됬는데, 우리나라의 현실에 대해 시사하는 바가 많은 영화였다. 많은 생각을 할 수 있었던 것 같다.	1
9785546	본시리즈와 함께 내가 가장 좋아하는 액션영화 ~ 깔끔한 스토리 ,액션 모든걸 갖췄다	1
10250412	소시민 남녀의 평범한 일상을 재밌게 그려낸 명작.젊은 날 원룸에서 살 때가 생각나네요. ^^	1
5712852	난 재밌게 봤는데 김동욱님 귀여움ㅋ 근데 현실에 저런아빠있을까?ㅋ	1
9197976	영화를 평가해야지 책하고 다르단 이유로 이 영화가 트랜스포머3보다 평점이 낮가니 이게 말이 됩니까?	1
9819777	14년이 지난 지금 호빗3편을 모두 보고 다시 원정대를 보고 있습니다. 와.. 진짜 엄청나게 압축된 줄거리에 다시한번 감동과 재미를 선사하는군요. 사실 그 당시엔 무진장 지루하고 이해안가는 이름과 전쟁 이야기들때문에 힘들었었거든요.ㅋ	1
119648	오늘봤는데... 옛날 영화치고 그래도 볼만하던데여, ^^	1
5622873	아... 이 드라마가 지금 나왔다면...아쉽다...진정	1
9762764	이 영화를 보고 암이 나았습니다	1
8673898	웃겨 키드키득키득 임창정 연기력 폭발 송지효 너무좋타	1
8768206	최고 재밌었던 드라마 무거운 분위기도 조승우배우의 알짜배기 연기로 유쾌해지기도 하고 스토리도 좋고 모든 화가 다 소중한 드라마	1
2897928	정말 재밋내요..굿	1
9983185	마지막에 전투씬이 미래보여주기였다니 안심이 되었지만 반대로 약간 아쉬움도 있었다 볼투리가를 끝장낼 수도 있었다는 생각을 했는데... 그래도 해피엔딩으로 끝나서 매우 좋았다	1
9993947	완전 재밌음 10점도 더 주고 싶어요	1
8404947	진짜 최고.의 영화 중 하나	1
1687805	최고의 요리영화...	1
8085167	Very interesting	1
6111334	느낌이 오래도록 가는 영화... 사와지리 에리카는 정말 작품 하나는 잘 보는듯.	1
10135055	7년만에다시봐도재밌음	1
9278548	잔인한공포 좋아하시면 좋아요~이정도면재미있네요...	1
4230633	서커스 하는 남자 너무웃겨 ㅋㅋㅋㅋ	1
6048880	재밋다 고양이 뚱뚱햌ㅋㅋㅋ	1
10233066	추천합니다. 정말 재밌어요!	1
8517383	내 인생 최고의 드라마. 이런 소재가 나온 것도 너무 감동이고 더웠던 여름 시원하게 보냈다. 배우들의 열연이 돋보여 계속 돌려보게 되는 각시탈!	1
3708952	넘 재밌는데, 다영,도라에몽 사랑	1
7541041	통속적이지만 미국적 느와르의 정석과 연출이 좋았다.	1
5201986	인상적인 배우들의 연기와, 그것을 뛰어넘는 묘한 공감대.	1
6360324	처음부터 끝까지 예측할 수 없는 스토리. 굿굿!	1
9513109	현대인의 고독감을 잘 표현한 느낌있는 영화	1
4082815	미남 헤헤;;무지무지 짱짱	1
694480	관료주의의횡포드러나보이지않았음아직이영화를이해하기에미숙하	1
3386521	어렸을적 이상형...금발애인의 환상을 갖게 해준 여자주인공...그유명한OST kokomo	1
3966235	꺄~~ 정말루 귀여워여~~	1
8472770	너무끔찍하네요ㅜㅜㅜ	1
10063923	분노가 치밀어 오른다...엿	1
6815551	"배종옥 김갑수 주연의 '세상에서 가장 아름다운 이별'이란 영화도 심금을 울립니다. 우리 아버지 모습같고 어머니 얘기같고 저와 제 여동생 모습같아서 너무나 잘 봤던 영화입니다. 몇달이 지났는데 ""아들~""하고 부르던 엄마의 음성이 잊혀지질 않네요."	1
9602777	보는내내지루한장면하나없이 감동적이였다	1
7560627	세상 떳떳하고 올바르게 살기가 너무 어렵다. 많은 생각을 하게 만드는 영화.	1
7347342	와 이건 진짜 와 진짜 와 와 이거 와 아오 와	1
2596042	게이도 평범한사람이다. 이드라마를통해서깨닭게되서다행...	1
227332	배우들의 매력을 동시에 발산시키는 제법 쉬크한 영화!	1
8384897	솔직 잘만듬 ost부터 넘좋앙 스토리 ㄱ구성도 꼼꼼하구 ㅜ대사하나하나신경쓴거봐봐.. 연기력도캡배경이며 카메라영상이며 다좋음마술영화라시시할지알았는데 프레스티지랑비교하면쫌그렇지만 이영화가훨낫다	1
419262	누가뭐래도 재밌고 즐겁게 봤습니다	1
5279461	감동적이고 재미있게보았어요.	1
8555751	4000원! 네이버에서 다운 받아서 봤음. 재밌음. ㅋㅋ	1
9432498	닉 퓨리가 타노스 20년동안 감금하는 영화	1
9715974	스릴도 있고 재미있는 영화이다! 보는 내내 많이 웃었다. 하지만 알고보면 많이 슬픈 영화ㅠㅠㅠㅠ	1
9691585	이영화 땜에 5만원짜리 태워서 담배피다 마누라한테 개쳐맞음 맞아도 이영화는 좋다 전설갑짱이다	1
1110528	귀염둥이 자식들~여전히 귀여웠다.	1
5725655	여운이 많이 남는 드라마였어요ㅠㅠ정말정말 재밌게 봤어요^^	1
9857158	내 인생 최고의 영화임. 재개봉한다니 기쁩니다.	1
10259441	첫 장면부터의 반전. 오랫만에 유쾌한 영화를 보았다.	1
9751193	현재 내가 영위하고 있는 일상이 얼마나 소중한지 깨닫게 해주는 영화. 사진기 하나로 세상을 바꾸는 작가가 정말 대단하다는 생각이 듭니다.	1
202590	찡하게 밀려오는 감동의 여운이 있다.	1
7361738	보고 나면 마음이 편안해진다.	1
7431678	영화를 만드는 사람에게는 꼭 추천해드리고 싶다	1
9518199	영화보는내내 나를 보는 것 같아 소름끼쳤다 ..ㄷㄷ 미셸 공드리 식으로 '남자'에 대해 완전히 파헤친 영화!!강력 추천함 ㅎㅎㅎ 꼭 보시길(특히 짝사랑한 상대한테거절당한 남성에게 추천함)	1
1221378	평범한 휴머니즘 방식에 너무도 특별한 감동이 있는 영화..	1
8374789	대단한작품 명작이죠~	1
9556593	이건 나는 게 아냐, 멋있게 떨어지는 거지	1
6848014	기다렸습니다 태지형 ^.^ 언제나 좋은 음악 들려주세요	1
6550002	개쩜	1
1138482	영화 디톡스하고는 똑같네... 사랑하는 여자를 죽인거..	1
9306213	설명할순없지만묘하게공감되고슬퍼지던영화..	1
8447779	난 이런 악역없는 영화가 좋더라..	1
7727994	퍼시픽 림 보고 찾아왔습니다^^	1
10005188	나의 평점은 9점인데, 평균평점이 8점이라 10점으로 주겠다. 오페라 몇편을 감상한듯 전율이 이는 사운드와 자유를 갈망하는 민중의 패기 어린 웅장함이 가슴을 울렸다. 살짝 아쉬운 느낌이 들지만, 한편에 긴 대서사시를 이렇게 옮긴것만 해도 극찬받을만하다	1
9715927	아버지란 단어가 많이 어렵게 느껴졌다	1
8496994	미쳐버린 걔꿀잼 누군가에겐 자신의 이야기	1
3579401	Killing time yong good	1
8496083	액션이 무엇인지 잘 보여주는 영화	1
3623942	너무나 가슴아픈 명작. 피아노와 더불어 조재현의 양대 역작.	1
2847055	이 영화가 바로 기적이다.	1
8757958	마틴 로렌스의 코믹한 연기가 인상깊었다.	1
9144776	내 인생 최고의 강시영화!!!!	1
5532529	애초에 천재설정 영화에서 감독의허황이라고 비판하는 사람들이 더 이해안감;;	1
7356599	개독교를 잘보여주고 잇다 유럽의.마녀사냥과 다르게 미국은 아주 그냥 종교 전체 전국적으로 마녀사냥한다 .지금까지도	1
9650398	정말재밌다 10자..	1
9283355	벌써 마지막회라니 믿기싫은현실ㅜ 넘 재밌어요	1
7378621	난 페어리테일을 평생 시청할 거임	1
9500630	이런 드라마 또 언제 나올까.... 무조건 만점	1
5755152	매력넘치는 영화	1
9938661	짱재미잇어요!머돋우덛ㅂㄱㅇ돈ㅍ	1
3030496	최고다 무엇보다 해피엔딩으로 끝나서^_^*	1
9940399	개인적으로 ost가 좋아서	1
7691820	몇번을 봐도 이영화는 로맨틱영화의 레전드 그 자체임... 말이 필요없는 로맨틱무비.	1
4431305	골든트리오의 마지막 작품. 화려한 불꽃을 태우다!	1
2607635	긴장감 있고 볼 만하다. 그리고 조니뎁. 무슨 말이 필요할까?	1
9971641	아주 재밌게 봤지만 작은 날개짓으로 인한 태풍을 너무 비극적인 결과로만 몰아가는 억지스러움도 없지 않아 있었던 것 같은 느낌. 그래야 영화가 진행이 된다지만..	1
4590096	강추 완전 재밌는 로맨틱 코미디	1
4551775	진짜 잼있다! 1회부터 다운받아서 보게됨ㅎ 박시연 연기력 엄청늘었네요 최고	1
9643169	하루가 고양이로 변신했을 때 그 한마디가..ㅋㅋ	1
9868203	난 진짜 재밌게봤는데 ㅋㅋ	1
7513721	1편이 짱이죠. 항상 이성적으로 생각하고 세상을 이해하려는 젊은경찰 청년이 마약범 검거작전에 뛰어들면서 어떻게 변해가는지...현실과 이상의 괴리 통찰력있게 파고드는 그 적나라한 인물의 심경변화가 가히 압권입니다. 안보시면 후회합니다.	1
3320250	오 영화보고 답답할수있는걸 처음알았다 저렇게살지말아야지 26살에6살의정신연령쩐다	1
8483506	재밋다 한마디로... 프랑스남자 진짜 멋지다 매력들이 철철 넘쳐...	1
228863	심리분석이 뛰어난 영화, 반전이 일품이다.	1
8680370	10자이상을 남기십시오	1
9762485	근래 본 영화중 가장 재밌었다. 연출 각본 연기 삼박자 조합이 완벽	1
10067264	재미있었다... 다같이 빨리 극장으로 궈궈싱	1
8012353	이 영화 너무 좋다. 영화는 감독이 정말 중요하다.	1
10147852	레아세이두 최고최고최고	1
8026910	마음을 더 빨리 알았다면..ㅠㅠ	1
1832934	솔직히 이런영화가 나와줘야 영화가 발전하는거다. 재밋다!!!ㅎㅎ	1
7921354	엄청 재밌어요.... 구지성씨 팬입니다^^b항상 응원할게요.	1
4796292	6살때보고 나의베이스를 지배하고있는 감성이됐다 엔젤퀸.영원히 이루어질수없는 환상	1
643094	↓덕분에 1점+ 이런 반응도 있다니 씁쓸하다. 남자면 더 보길..	1
3940922	예.. 재미 있습니다.. 약간 비정상적인게 흠인듯.ㅋ	1
10040150	그런 여성은 21세기 잘 나가는 커리어 우먼으로 살아야 하는 타입이다. 시대와 맞지 않는 아내를 선택한 남자... 의 잘못은 아니다. 그는 많이 인내했다.... 그녀는 20세기 추중반의 버지니아 울프가 아닐까...?	1
4804730	한국인보다 한국을 이렇게 잘 이해할수가..음악을 안다는 분들은 꼭 봐야할 교과서!!	1
2354344	그냥재미있었던거같음 볼만함	1
7565380	이것만 한 만화가 없다.	1
5565902	내용은 모르지만 짱!	1
9955969	김윤식. 유아인이 잘 어울릴 줄은 몰랐다. 은근 재밌는건 연기력인 듯.	1
1038638	거의 10점 짜리	1
6977764	20세기작 이란 것이 믿기지 않을 상당히 퀄리티 있는 작품이다	1
6341435	너무나 순수했기에.....	1
8362763	희망이 가득한 영화 별점10점 !!	1
3234066	한국 sf중에는 그나마 좋다.	1
8279674	추천영화 NO.3 IMDB 순위:3위 평점:9.0 /10	1
7543890	잔잔하고 꾸밈없는 영화	1
9015022	조르주멜리어스의 노년이 실제로 기구했기에 그저 눈물만...큰틀로보면 가족영화인데 속은 마틴 스콜세지의 초기영화 에대한 애정이 담긴영화.고로 초기영화에 관한 기본적인 상식만있다면 굉장히 황홀한 체험이될것	1
6908927	저도 재밌게 봤는데 말이죠 ㅋㅋB급 코미디 영화의 대표.	1
9687594	내 삶의 가장 의미있는 일 중 하나라면 바로 이 영화를 봤다는 것이다. 살면서 죽기 전에 한번 꼭 봐야 할 영화.	1
10235114	강동원이랑 송혜교의 케미가 돋보였던 영화	1
9423164	안타까운 삶을 살다간 반고흐 ..	1
9542320	내가 제일 좋아하는 영화임 진짜 재밌다♥♥	1
9517666	봐도봐도 재밌음!!♥	1
3881532	역시 이정도라 도 어디냐 이런거 다시는 보기 힘들거다	1
6397042	좋았다ㅋㅋㅋㅋ결말이궁금해서계속본것이다행이다.	1
408977	페킨파 영화 중 최고다...도덕과 거리가 멀지만 정말 재밋다.	1
8838286	장난 아니죠, 연기에기절 한명추가요.	1
7811859	한국 의리 시리즈 첫번째 작품 !!	1
1355609	최고의 청춘물. 그러나, 이규형이 좋은감독인줄 착각하게만든..	1
6080872	아내를 살릴려고 백방으로 노력하는모습 정말 감동입니다	1
9377433	로버트 존쿠삭 존재감으로 본다 ㅎ	1
1937209	오 엔딩 짱..어릴때봤는데 참 충격이면서도 최고였었던	1
6816309	줄거리가 스포...??	1
8509513	보고나서 마음이 깨끗해지는 영화는 처음인듯..	1
10235654	세르지오 레오네.당신에게 많은 것을 배웠습니다. 존경합니다.	1
4159162	내가본 귀신얼굴중 제일 무섭다	1
6291332	정말로 사랑스러운 영화...	1
8716489	충분히10점받을만한뎅;;;;막심하게재미없진않앗는뎅	1
8128139	이 영화는 15년 후 현실이 됩니다	1
191403	미국 살인사건 영화중에서 제일 재미있었음...굳	1
5985747	진부한 결말이 아닌 장면 장면 마다의 여운과 메세지. 그것이 영화가 말하고자 하는바	1
10050550	재미있었습니다. 기대이상	1
9812675	힘든 시기를 겪고있는 지금, 내게 많은 위로가 되어준 영화	1
4217807	재밌다	1
7469180	진영오빠 사랑해욧!!! ♥♥	1
8705879	마지막 10분동안 정말 넋놓고 본듯....	1
5570876	윤성호감독은천재아닐까	1
10164517	정말 이 영화를 3번 보고나서야 비로소 이 영화가 한국사회 현실을 잘나타내고있고 아주 섬세하고 치밀하고 재치있게 그 현실을 비판하고 해학하고 있음을 깨달았다 정말 좋은 스토리인 것 같다	1
4927700	우리 할머니가 태어나기도 전에 나온 영화라니...!	1
9253808	희망을 주는 영화. 우리 아들 사랑한다	1
4221341	손발 오그라드는 영화는 처음이였다.	1
6658539	큭 웃긴다	1
1048809	차가움이 느껴지는영화	1
10195924	여주인공이 도망치고 환하게웃엇지만 곧 잡혔을것같은 슬픈예감..그리고 마지막에 차인 무사의 슬픔과 허무해하는표정을 보고 웬지 나도슬펏다~	1
6770897	난 개인적으로 너무너무 좋았어요 ㅎㅎㅎ	1
9552880	영화를보는내내 이런 독창적이고 굉장한영화를보는것에 흥분된다	1
9802823	영화 만들어주셔서 감사할 뿐	1
10058819	생각하게 하고 긴 여운이 남는 영화 ㅠㅠ	1
203924	신선한 로맨스 저절로 웃음이난다	1
5571790	브라보! 영화를 보면서도 보고 난 후에도 눈물이 절로 흐른다	1
10200473	야하기도 하지만 역시 배우들 연기가 굿	1
4058941	언제 봐도 참 매력적인 이야기. 영화가 원작을 차암 잘살렸다	1
7198738	러셀 연기가 존멋이네요	1
615520	역시 브래드피트 날 미치게 만든당 호호^^	1
9798615	연기+각본+실화+시사하고자하는바	1
1155123	다시봐도 잘 만들어진 영화..분위기도 잘 살렸고~	1
4586760	잭과 듀크는 서로에 대해 견디지 못했던 폴리머 분자가 결합하는 관계가 되었다.	1
10117393	조커의 연기가 눈부시다	1
8898753	어릴때의 추억~ㅎㅎ 너무 잼있고 스릴 넘치게 봤었던 영화임~ㅋㅋ	1
5515590	최고! 최근에 본 한국영화중 단연최고로 꼽고싶다. 절대후회없음! 강추~!!^^	1
8846026	만약 시즌2하면 성규오빠 꼭 넣어주세욬ㅋㅋㅋㅋ 허당함 속에 비장한 머리가 숨어있다구요ㅠㅠㅠㅠ 자기가 아니라는 말을 하는데 정말 아닌것같이 말해서 더 혼란스러웠지요*^^* 정말 오늘편 재밌었어요!!ㅋㅋㅋ 시즌 2 김성규 기대해봅니다♥	1
9247328	아이스 에이지 시리즈중에 가장 재밌다고 생각합니다	1
9849613	정말 강추하는 영화. 오랜만에 매우 괜찮은 신선한 소재의 작품을 본거같다	1
4652740	참...절망적인 한국 학생들.. ㅠㅠ	1
9845244	지구를 지켜라 처럼 제목이 영화 말아먹은 케이스.. 참나.. 차라리 가족의 탄생 이런걸로 하지 그랬어요...	1
6884401	지루한 감이 있지만 배우들 연기 좋고감정노동에 공감하며 재밌게 봄	1
9590208	내용이 훌륭하다 평점이 너무 저평가된듯하다 조진웅연기가 일품이다	1
7467682	배우들 연기가 정말 대단하다 지금 봐도 손색없는대작	1
140383	정말 좋은 재미있는 영화입니다..	1
1984007	흥미로운 전기영화	1
10234235	사랑때문에 독립운동가로 변화된 열정적인 한 남자...	1
6174963	넘넘 재밌있었습	1
7367641	이은희검색하니까 나오넼ㅋㅋㅋ	1
8919080	모든 일 엔 절실함이 필요한 군.	1
8769593	죽기전에 꼭 봐야할 영화. 기적은 먼곳에 있지않음을 설명해주는 영화	1
840284	요즘 같은 드라마 같지 않은 드라마와는 질적으로 다르다	1
6642367	더럽게 재미없어도 김하늘이 이뻤다면 좀 더 평점을 줘야하는거 아닌가?밑에 OO럼아	1
8892074	97년도 영화여서 그런지 많이 부족한 장면들이 많다...하지만 97년도 영화치고는 지금봐도 어색한 손색이없고 정말 재밌게봤고 마지막장면에서 흘러나오는 노래와 그 장면은 잊을수없다...	1
656979	또보고싶다	1
7044869	굳뜨	1
8170760	개구쟁이 스머프1에 비해 개구쟁이 스머프2 많이 발전했네요 재미도 잡고 감동도 잡고 개구쟁이 스머프3 도 기대 합니다^^*	1
10215142	이제봤다는게 아쉬울뿐.	1
3207625	남자, 아들 그리고 아버지 안타까운 사랑 30대의 감성조차 자극하는 영화 ㅠㅠ	1
7181055	걍최고입니다	1
7857661	인생의 아름다움을 굉장히 잘 이해하고있는 감독의 천국같은 영상과 스토리.	1
7771919	기억에 남는 장면이 많네요. 그네씬,할배야밤활키는씬,흰한복에화살피, 바다,배도 예뻐요. 또 이렇게 많은 명장면을 남겨주셔서 감사합니다. 보면서 밤볼라, 섬, 봄여름가을겨울그리고봄, 완전한 사육 등의 영화가 떠올랐습니다. 김기덕회고전 홀로 집에서 ㅋㅋ	1
9116626	그로테스크한 표현이나 게리올드만배우의 연기력은 최고였음 !	1
7774227	야구팬입니다 감명깊게 잘 봤습니다^^	1
3078443	진짜 존장 재밌다 진짜	1
3129583	여자 친구들끼리의 수다를 그대로 보는듯한 영화~~	1
2220449	재밌게 봤다	1
1459009	이안, 전통성과 섬세함	1
5389652	훈훈한 영화~~	1
3756067	내 심장이 다 뛰더라,,,,	1
9062685	전형적인 한국형 스릴러	1
2677980	보기드문 연출 기법과 현실에 대한 풍자.	1
381059	그림을 이렇게 아낌없이 쓸 수 있는 이북이 부럽습네다...ㅠ.ㅠ	1
9561668	완벽함. 감히 평할 수가 없음.	1
9980958	마지막에 울었음. 이걸 왜 이제봤을까 후회됌	1
1489922	섬세하다	1
9424526	여러나라 사람들이 각국에 대해 소개하니 여행할때나 유학할때 여러 모로 도움이 될까 생각 들고 유익하고 재미 났고 호기심 많이 풀었고 지금도 배고프다.	1
9728166	정말 최고의 영화 이슬람을 잘못 인식하는 사람들에게강력추천	1
9539822	아련하다. 깨알 개그에 터진다.	1
7722870	도쿄 워킹가기전에 본 드라마..나도 깊은 사랑하고싶다	1
5024955	꽤 재미있었다. 하지만 만점을 주고싶다	1
2613263	너무나 미국스러운 정치영화...그러나 재미와 감동은 최고	1
7019413	진짜재밌다 ㅋㅋㅋㅋㅋㅋ	1
3580302	안보몀 바보	1
8888555	톰크루즈의 영화중에 마이너리티리포트와 이 영화를 최고로 여긴다 전쟁으로 인해 망가져버린 개인, 그리고 그것을 극복해내는 드라마가 감동적이었다	1
7009126	가난 속의 동심은 공책 속 꽃잎처럼 무한한 희망일 것이다.	1
8338584	2편도 나왔음 좋겠다... ^^	1
5835133	간만에 긴장감 주는 좋은 영화다.	1
8506037	이것이 바로 전설의 시작	1
8185766	따뜻한 드라마!!평생 못 잊을듯...	1
10205899	과장 없이 현실적으로 만들어서 몰입도 dd	1
3981522	어이없을것같은에피소드가모두의성장통이되는버무림...간만에몰입했네요	1
5247791	1빠다 ㅋㅋ	1
9584540	낫 베드인 영화.굿입니다	1
2307810	이영화를 기억하고 있는 분들이 많네요.. 저도 꼭 구하고 싶어요...	1
5169065	박은수님 참 좋은 배우라도 인재도 그를 알아주는 사람이 없으면 빛을 보지 못하는 듯	1
8468610	"넘 잼나서 아주 미치겄네♥♥ 싱싱♥고구마만 나왔음 좋겠어여...오세령은 삐@*:;""'';;///...ㅋ"	1
9786883	우선 주연여배우가 너무 섹시하고 닮고싶을정도로 목소리가 너무 매력적이였어요.. 글구 남주랑도 환상의.콤비.. 글구 내용도 너무 현실적이네여..	1
2096787	체리가 먹고 싶어졌다. 두 손에 가득 담긴.	1
7934736	남자인데 완전 잼잇네요 ㅋㅋㅋㅋ	1
2039151	타오르는 불꽃은 순간이죠.. 하지만 그 순간을 살았어요..	1
7953767	사이먼 만 불러대는 공주님때문에 ~~ㅋㅋㅁ	1
3837052	ㅋㅋ 재미있어요. 왠지 스타워즈 7편 같았어요	1
9992686	일단 읽고 보길 추천합니다	1
6566410	사도-마조히즘의 본능을 잘 표현한..걸작	1
9234777	이 영화는 혁신 그 자체이다.	1
10185107	무진장 재미있는 영화 다시보고 싶어요	1
9665510	질풍노도의 시기에 바람(wind)처럼 그저 흘러가는데로 하루하루 재미있게만 지냈던 시절로부터,진정 소중한것을 깨닫게됬을때의 간절한 소망의 바람(wish)까지모두 담아낸 영화. 무엇보다 정우가 연기하는 자기자신의 캐릭터가 너무 인상적	1
8782062	재밌음! 한번은 보세요!	1
9541056	지금까지 본 영화중 마음이 가장 따뜻해지는 영화.	1
5073794	밑에분 진짜 이거 진짜 나이들고 제대로 봐라 진짜 잘만들었다!!1	1
8500395	스토리 ? 쓰레기 액션 ? 세계 최고라고 자부해도 누가뭐라하리	1
9894631	힌편의 뮤지컬을 보는 느낌	1
484658	사진 제 싸이로 펌질합니다	1
10188644	그냥 흘러간 1년의 세월이 있을 뿐이지	1
9188368	지효언니 연기 잘한다!!!!	1
9890650	나이먹고 왠만한 영화보고 감동안먹는데 이영화보고 진짜 눈물흘렸네여...ㅠ	1
5232286	이럴수가..재미있다.	1
8699578	밀덕에 의한, 밀덕을 위한, 밀덕의 영화	1
9116744	재밌다 또봐야겠다 10년만에	1
6566611	유지태 너무 멌있다	1
6878354	진짜 목숨을 걸고 연기를 하는거 같다. 언제 봐도 대단한 성룡...	1
10093146	이 만화는 진짜 최고 ㅎㅎ	1
7456209	재밌게 잘 봤습니다.	1
8040354	이런 영화도 나오는군요 재밌는 영화인듯~	1
5569275	지금 다시 봐도 그럴진 모르겠지만, 당시에는 상당히 감동적이고 교훈적이 었음.	1
10061569	장근석이 일본어를 못해서 장애인 역할을 했다는데..	1
9665961	배울점이 많은 영화인거 같아요정말 멋진 가족!! 영화추천합니다	1
3372204	방학때만 되면 뉴코아극장을 지배한 영구와...우뢰매 시리즈 그당시 쵝오!!!	1
8139145	설렘주의보&좀떨떠름? 음. . ㅋㅋㅋ나중에 여자 어떻게 됬는지 알면좋을텐데 ㅋㅋㅋ	1
6766084	여 주인공의 생기발랄한 연기력이 멋집니다.	1
3224687	뻔한 줄거리에 결코 뻔하지 않은 '스타일'.. 참 매력적인 영화.	1
4767357	초2 떄 이거 진짜 무섭게 봤는데 어느세 쏘우2를40인치tv로 과자먹고있는자신을발견	1