7933278	4년후에 봤지만 엄청 흥미로운 영화 돈이고 뭐고 전문적으로 나서는거 다 집어 치우고 보면 가슴 따뜻해 지는 영화괜히 전문가 척하는 것들 꼴 사납다영화 너무 재미있다 강력추천	1
8218107	그냥 그냥 볼만한 영화. 난 1점아니면 10점이니까....	1
1254128	인간의 근원적 고통을 불교적 색채로 풀어낸 영화..	1
2048574	이상아짱!^ㅇ^~!!!!!!!!!	1
9934658	놀란을 알기 위해 본 영화	1
10115742	지니어스 ost보고 이거 생각나서 봤는데 재밌음	1
9179128	재밋네요 달팽이가 빨라서 더 재밌었어요	1
5517218	나수윤의 발견!	1
658952	전쟁속의 진정한 휴먼드라마	1
5143863	최양일 감독의 최고작은 아니지만 상당한 내공을 보여주는 작품. 어둡고 차갑다	1
7410325	이스트우드 최고작	1
7117620	알래스카 격납고 폭파 장면은 예술이네. 북한이 나와서 더 짠 하다.	1
4429481	좋은 영화다. 평론가들은 창의적으로 비평해야한다는 강박증이 있는건 아닌지..	1
10155543	일베넘들 ㅍㅂㄱ하는꼴보소 안당해봐서그른가	1
8111198	파이에 똴치는거보고 개빵터졋넼ㅋㅋ 그리고 캠ㅋㅋ 아 오랜만에 웃었넼ㅋ	1
8576249	너무,,잼있다,,훈훈하고,, 뭔가 진짜 뭉클한 느낌!!사남일녀,,홧팅♥	1
10205143	영화는 잼 있는데 ocn앵간히 틀어라 16번 봤다 대사 외우겠다	1
1484290	젊은이들의 한탕주의를 통렬히 비판하는 수작	1
9413961	광해군 이야기 왕의얼굴 기대만큼 재밌네요 24부 마지막까지 본방사수하며 응원하겠습니다.	1
10126634	최고의 여운을준 감동영화다	1
8881039	소년병의 삶에 대한 이해, 반군에 대한 새로운 시각 또는 편견무엇이 진실인지는 모르겠으나많은 생각을 하게 끔하는 영화	1
8604904	주말마다 꼭 챙겨보는 재미	1
6443119	은주님이 그립네요....	1
10159540	^.^ 간만에 사로잡은 영화	1
8673033	사람으로 길러진 님을 버리고 실험하고 가두었다.그 과정이 너무 참혹하고 마음 아프다.	1
9865772	류승범 레전드 시절 양아치 연기 제대로	1
4097745	특유의촌스러움과유치함까지사랑스럽다	1
8662359	아무생각없이 봤는데 생각보다 재밌었음ㅋ	1
10242725	7년이 지나도 계속계속 보고 싶은영화!!!!	1
3811245	묘하게 인상 깊은 영화.. 요즘엔 이런 명작 소설 기운 나는 시나리오가 드문 것 같다.	1
607183	낮설기에 더 내감정으로 분노할 수 있었습니다.	1
9197155	엔하위키 보다가 뭔가해서 다운받아봄.. 굿	1
6078955	고양이 귀여우니까 10점	1
3872684	약간 지루하지만 꽤 재밌었다	1
9295952	이정도의 생각은 누구나 할 수 있을 거라 생각하고 봤는데끝부분에 진짜 상상이상였다 ㅋㅋㅋ어떻게 마무리 지으려나 했는데 마지막에 빵 터지네.ㅋㅋ	1
7102584	음.....어린이날보니아주재미있었어요어린이들에게추천	1
9094951	메리다 하고 라푼젤이 겨울왕국보다 스토리에서는 확실히 우위에 있음. 음악보다는 스토리 보시는 분들은 이 두개 보시길. 개인적으로 더빙도 괜찮게 봤네요.	1
5489227	밑에 야이 OOOO 너는 영화보지마라, 현실과 영화도 구분 못하는 새끼가 무슨 영화를	1
9088909	포켓몬스터 AG 아름다운 소원의 별 지라치를 보았다. 아주아주 재미있었다.	1
9324112	진정한 신앙이란 무엇인지 많은 생각을 가지게 하는 영화	1
9135109	MJ FOREVER 사랑해요~	1
6439812	동심있다면 즐길수있다	1
713211	삼가 고인의 명복을 빕니다.	1
7005622	너무 좋다ㅠ지연목소리 욀케 좋음?? 완전 공주처럼 생겨서 목소리가 허스키하넹^^지연♥♥	1
10139814	모던 타임즈와 위대한 독재자 둘 중 하나를 꼽으라면 두 말 할 것없이 위대한 독재자를 선택	1
9291139	훈훈하고 감동적이에요 !!최고평정 낮은게 이해안감 ~~	1
7902884	아이들과 보기에 좋은 애니메이션!	1
9076570	인피니트 우현이 해서 너무좋고 그리고 정말 재밌어요	1
2066053	날 떨게 만드는 상대에게는 속마음을 숨겨. 그리고 주먹을던져. 난 남자기 때문에	1
9741775	아까운 작품이다...	1
9023966	모든 재난영화는.. 볼만한 가치가 있다.. 항상..	1
6857026	최고의 명작이네요 ㅎㅎ 늦은밤 안자고 본 보람이 있네요	1
10001161	스케일이 일단은 국내 개봉 재난영화들보다아주 큽니다.그래서 너무 영화스럽다는 단점도잇을정도...그치만 또 보고싶습니다.	1
7104291	안성기 목소리 왜케 조음ㅜㅜ♥	1
1424512	김정태 진짜 웃기다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1
7492566	야마켄	1
10084635	정말 명작..김래원 연기는 소름 돋을 정도였음	1
6661489	수현오빠의 연기력에 반한 1인... 정말 감동 코믹 로맨스~!! 내가좋아하는 장르~!! 못보신분 진짜 추천~!!!	1
5451974	성유리. 그곳엔 이녹이가 있었다. 자랑스럽다.	1
5817239	이거 정말 잘만든 영화인데... 대체 왜 이래	1
9221763	최고 감동 우정 낭만 대박!! (^_*) 꽃보다 청춘~♥♥♥이게 바로 여행의 묘미~ 진정한 청춘 ㅎㅎ 내년에도 이 맴버로 계속 쭈욱 꽃청춘 시리즈 이어졌으면...♥♥	1
7863261	완전 짱!!!	1
4455637	정말..내가 본 일본영화중 최고인것 같다..마음을 울리는 영화	1
10212901	평점이 아무도 없네요 10점 주고갑니다.	1
2072122	베니니영화에 따라다니는 니콜레타의 매력을 제대로 볼수있는영화,	1
8450229	10년전 생각이 나서 그립기도 하네요 dvd로 소장중이니 다시 1편부터 봐야겠네요	1
5833445	상영종료해서 일본판으로..재미있다!!!!!!!!!!!	1
9177296	재미만있구만 ㅋ뭔작품성따지고보냐 ㅋㅋ	1
4919912	영화평 처음 남겨 봅니다. 사람 참 부끄럽게 만드네요...	1
8846574	여러 가지로 재미있고 좋다.	1
9693737	재미(모험)에 감동(감정)을 섞다! 1편 보다 더 좋았고, 3편이랑은 좀 비슷해서 개인적으로 2편이 가장 훌륭한듯요 ^^	1
5565550	로봇 형체로 표절을 주장한다면 장동건 닮은 사람은 장동건 표절입니까? 예?	1
7044452	다시 보니까 너무 재밌고 뭉클하네요...ㅠㅠ	1
7445186	스탠리의 밝고 긍정적인 마음이 너무나도 일깨워주는게 많은 사랑스러운 이야기 입니다. 영화에 나오는 인도 도시락 요리도 볼만하구요~최고예요	1
6332947	배두나씨좋아요	1
5458932	주성치의 개그 + 장민의 미모 + 탄탄한 구성 + 푼수 오맹달	1
4628804	기무라타쿠야 왜 오렌지점퍼를 입고 다니지? 더워보인다.	1
10117471	너무좋다. 고3 수능을 앞둔 지금 다시봤지만 시간이 아깝지 않았다.	1
7691094	너무 잘 봣어요..	1
3652436	굿~~!!	1
10125993	할머니 돌아가시고 우는데, 우는소리가 낯익다...네이티리ㅡ그녀였구나!!!어쩐지. 연기가~~~ㅎㄷㄷㄷ	1
9341914	재밋는데 뭔가 2% 부족한느낌..한석규 연기는 정말 최고인 듯그리고 연기도 못하는 이상한 아이돌들 안나와서 볼만한거 같아요근데 갑자기 나타난 윤소희? 연기 너무 거지같아서 1점 깎음 ㅜㅜ 너무이상함.. 드라마의 오점..	1
2892799	나름 재밌었음	1
9144310	코난 팬인데 재밌어요ㅎㅎ	1
8822880	엄청난 시각효과...	1
9839164	잔잔한감동과 전쟁은 절대 일어나서는 안되는..	1
6626574	아주 성공적인 재난 영화의 표본	1
9839970	석연찮은 부분도 조금 있지만 보고나면 확실히 기분이 좋아지는 영화.. 뭔가 정화되는 느낌..휴그랜트가 맡는 캐릭터는 항상 무언가 정화시켜 주는 느낌	1
3833748	이건 뭐...국내에 너무 안 알려진 영화라...매니아들만 봤을테니...후회는 없다.	1
8831861	남성지배 구조 사회를 생각해보게 하는 영화.중국 문화의 특징을 잘살린영화.	1
6561828	도라에몽 최고~!!	1
7069746	"""가끔 진실이 개인의 안위에 위협이 될 때도 있지만, 국민 개개인은 그 커다란 위험을 감수하고서라도 권력에 맞서야 합니다. 그것이 참된 민주주의니까요"" 장문의 대사들을 무리없이 소화한 것만으로도, 케빈코스트너와 명배우들의 열연은 박수받을만하다."	1
5697147	노래를 들어보니 좋네요.	1
8826259	보고 정말 재밌다...	1
9296852	오페라 좋아하는 사람을 이해할수가 없었는데 이 영화의 나를 울게하소서 이 하나만으로 오페라에 빠져버렸다.영화를 처음본날이 십여년전이건만 그날의 감동이 아직도 감돈다.	1
7708546	내겐 절대 잊혀지지 않을 영화.	1
8779069	진짜 맛깔나는 불량식품 같은 작품	1
3480095	CG는 95년도영화라 좀 허접하지만 매우괜찮음, CG 터미네이터1수준	1
599985	오랜만에 볼만한 드라마~	1
1607027	이거 대박 드라마였는데...	1
8531005	많이.. .. 안타깝다	1
7481502	파파로티 보니 다시 생각나는 영화.. 파파로티보다 훨씬 감동있어요 ㅎㅎ	1
726447	영화관서 참 오래전에 봤던 영화,,, 나오길 기다렸다는..	1
8592693	겉은 감동적인 스포츠영화지면 그 이면에는 이상적인 로맨스 영화	1
10022153	마음이 짠하면서 훈훈한 영화	1
9032740	잔잔한 웃음이 절로 지어지게 만드네요ㅎㅎ카츠와 코이츠의 케미 폭발ㅋㅋ 완전 강추합니다!!	1
7788411	스토리 별거 없다. 근데 완벽하다.	1
6754491	재밌당!	1
5797775	추억의 영화...ㅋㅋ	1
9079123	이거 재미있어요 ..::	1
10004536	구라안치고 알바아니고 마블팬도아닌데 정말 나는 재밌게봤음.8~9점주고싶지만 평점조절을위해 10점	1
9247940	여배우의 연기력만으로 평점 10점을 뚫고 나가는 영화.	1
7232552	지금까ㅈㅣ 본 드라마중 최고	1
10017862	언제봐도 행복한영화..	1
4249006	웃겨ㅋㅋㅋ봐도봐도질리지않는그의영화	1
3685004	박중훈의 코믹연기 굿..!	1
491392	간만감동~~ 별 다섯개	1
103064	평점 올려야 겠다.. 볼만하구만..	1
14203	젊을때의 그들, 어설프지만 풋풋한 모습.	1
5246247	이영화에는 등급이없다 라는 영화보고 보게된 영화. 힐러리스웽크 다시보게됨	1
6396933	경이로운 자연도 멋지고 낮썬 두 남녀의 여행으로 전개되는 형식도 독특한 다큐다.	1
9648521	재미있었다! 또봐야징ㅎ	1
8585613	재밌다 남자 좋겟네 여자 3명과 떡치고 결국 초희랑 결혼하네	1
5235096	인어공주의 사랑이야기가 신선하고 흥미로웠다.	1
1669890	굿입니다.^^ 정말 재밌네요	1
2290503	자전적인 이야기라 흡입력이 더 강하다.	1
10189842	스토리개연성이떨어진다니뭐니 지루하다니 뭐니할거면 니들이만들어봐	1
9798193	최고 최고 신하균 정말 멋진 연기... 안드메다 왕자... 죽인다 정말..	1
10222674	흑적색 커튼의 배경에 베르디 오페라의 향연, 몰입도 최고였습니다. 특히 여주인공의 노래 실력은 굉장한 감동을 불러일으켜줬어요^^	1
6581964	쨩ㅎㅎㅎ	1
9375174	당구대 앞에서 알파치노의 눈빛연기를 잊을수가 없어	1
8357119	이거 평점이 왜이럼 ㅈㄴ 재밌게 본건데	1
7262366	우리나라 현실의 모습을 반영하는 작품	1
8179903	너무너무너무너무너무좋다	1
9001587	신의한수 보고 비트 찾아봣는데 정우성 리즈시절 개잘생겻다....	1
4709128	정말 멋진 영화	1
3729527	고어물론 최고다...기발한연출력,,,맘에들었음~~~	1
6243442	택시 기사	1
8602393	색감과 모션, 상징물과 감정의 물결이 천마디의 말을 압도하는.. 죽음과 사랑에 대한 침묵아닌 침묵의 역작.	1
8982690	포스터를 너무 못만들었다..	1
3798279	뻔했지만 나름대로 괜찮음 다소 지루한다는게 문제.	1
5699149	기대 없이 보니까 그냥 볼만하네요.	1
2063734	썩 괜찮았던 영화	1
8030678	나이거 이제보는데 ..2-3회까지는 2시간내내 울어서 눈 충열되버렸어.. 문근영 장난아이네..	1
10067084	30년은 앞선 영화다 진짜로ㅋㅋㅋ	1
7992359	스님들 진솔하고 천진한 모습에 마음이 따뜻해지더군요.나는 어떤 길 위에서 무엇을 하고 있는 걸까..제 길을 제대로 가고 있는 걸까 하는 마음이 생기네요.도를 이루지 못하면 그 밥값을 어찌 하겠느냐며 울컥하시는 스님 뵈며 제 마음도 울컥했습니다.	1